.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.3;
}

h1 {
	color: #e5e5e5;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
}

.text-primary{
	color: var(--text-primary) !important;
}
.text-secondary{
	color: var(--text-secondary) !important;
}
.converter-wrapper {
	margin: 0 auto;
	width: 100%;
	/* max-width: 600px; */
	padding: 30px;
	border-radius: 20px;
	box-sizing: border-box;
	background-color: var(--accent-light-color);
	border: 2px dashed var(--accent-color);
	transition: all 0.5s;
}

@media screen and (max-width: 576px) {
	.converter-wrapper {
		padding: 20px;
	}
}

.converter-wrapper:hover {
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
	transition: all 0.5s;
}

.converter-wrapper input,
.converter-wrapper .form-control {
	font-size: 15px !important;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 15px;
	height: 40px !important;
	box-sizing: border-box;
	border-radius: 6px !important;
	font-weight: 500;
	border: 1px solid rgb(0, 0, 0, 20%);
    padding: 0 20px;
}

.converter-wrapper span {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 100%;
}

.converter-wrapper span select {
	background-color: transparent;
	color: #000000;
	font-size: inherit;
	padding: 10px;
	width: 100%;
	border: 0;
	margin: 0;
	border-radius: 0px;
	text-indent: 0.01px;
	text-overflow: "";
	-webkit-appearance: none;
	/* hide default arrow in chrome OSX */
	border: 1px solid rgba(0, 0, 0, 20%);
    border-radius: 10px;
}

.converter-wrapper span::before,
.converter-wrapper span::after {
	content: "";
	position: absolute;
	pointer-events: none;
}

.converter-side-a,
.converter-side-b {
	margin-top: 10px;
	box-sizing: border-box;
}

.converter-equals {
	box-sizing: border-box;
	color: #000000;
	font-size: 4em;
	text-align: center;
	line-height: 1;
}

.converter-equals p {
	margin-bottom: 0;
}

.converter-card {
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
	border: 1px solid transparent;
	padding: 25px 25px;
	transition: all 0.7s;
}

.output-div {
	font-size: 18px;
	font-weight: 700;
	border-top: 1px dashed #4154f1cf;
	padding-top: 10px;
	margin-top: 15px;
}

.converter-wrapper label {
	font-size: 16px;
	font-weight: 500 !important;
	color: #000000d9;
}


/* random-number-generator page css*/

.genrate-btn {
	margin-top: 32px;
	width: 100%;
}

@media screen and (max-width: 576px) {
	.genrate-btn {
		margin-top: 10px;
		width: 100%;
	}
}

.generate-box {
	border-top: 1px dashed #4154f1cf;
	padding-top: 20px;
	margin-top: 45px;
}


.generate-box .title {
	font-size: 28px;
	color: #000;
}

@media screen and (max-width:360px) {
	.generate-box {
		border-top: 1px dashed #4154f1cf;
		padding-top: 10px;
		margin-top: 40px;
	}

	.generate-box .generate-title {
		font-size: 25px;
		color: #000;
		margin-bottom: 6px;
	}
}

/* generate_username page css*/

.name-generator .text-transform {
	margin-bottom: 10px;
}

.name-generator .text-transform .form-check {
	display: inline-block;
	margin-top: 7px;
}

.name-generator .text-transform .form-check input {
	border-radius: 5px;
	width: 20px !important;
	height: 20px !important;
}

@media screen and (max-width: 576px) {
	#username-form {
		margin-bottom: 10px;
	}

	.name-generator .text-transform {
		margin-bottom: 10px;
	}
}


/* Text Case Converter page css */

.case-converter {
	margin: 0 auto;
	width: 100%;
	border-radius: 20px;
	box-sizing: border-box;
	background-color: var(--accent-light-color);
	border: 2px dashed var(--accent-color);
	transition: all 0.5s;
	padding: 25px;
}

.case-converter:hover {
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
	transition: all 0.5s;
}

.case-converter h1 {
	font-size: 25px;
	font-weight: 700;
}

/* bmi calculator page css */

.content .input-age {
	background: #ffffff;
	padding: 20px 15px;
	margin-bottom: 20px;
	border-radius: 12px;
	box-shadow: 0 0 95px -30px rgba(0, 0, 0, 0.15);
	text-align: center;
}

.input-age label {
	display: block;
	margin-bottom: 20px;
	font-size: 18px;
	font-weight: 600;
	color: #000000;
}

.input-age .text-input {
	outline: none;
	border: none;
	border-bottom: 2px solid #4053ef;
	width: 30%;
	text-align: center;
	font-size: 20px;
	margin-top: 0;
	max-width: 100%;
	height: 40px;
	margin-left: 10px;
	border-radius: 0px;
}

.content .gender {
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	background-color: #ffffff;
	box-shadow: 0 0 95px -30px rgba(0, 0, 0, 0.15);
	border-radius: 12px;
	padding: 20px 20px;
	margin-bottom: 20px;
}

/* Start Style For Radio */
.gender .gender-field {
	display: block;
	position: relative;
	padding-left: 35px;
	font-size: 18px;
	margin-top: 5px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default radio button */
.gender .gender-field input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

/* Create a custom radio button */
.gender .gender-field .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #eee;
}

/* On mouse-hover, add a grey background color */
.gender .gender-field:hover input~.checkmark {
	background-color: #ccc;
}

/* When the radio button is checked, add a blueviolet background */
.gender .gender-field input:checked~.checkmark {
	background-color: #4154f1;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.gender .gender-field .checkmark::after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.gender .gender-field input:checked~.checkmark::after {
	display: block;
}

/* Style the indicator (dot/circle) */
.gender .gender-field .checkmark::after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #fff;
}

/* End Style For Radio */
.content .containerHW {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.containerHW .input-height,
.containerHW .input-weight {
	background: #fff;
	box-shadow: 0 0 95px -30px rgba(0, 0, 0, 0.15);
	border-radius: 12px;
	padding: 20px 30px;
	margin-bottom: 20px;
	text-align: center;
}

.containerHW .input-height {
	margin-right: 20px;
}

.input-height label,
.input-weight label {
	display: block;
	font-size: 18px;
	font-weight: 500;
	color: #151212;
	margin-bottom: 5px;
}

.input-height input,
.input-weight input {
	outline: none;
	border: none;
	border-bottom: 2px solid #4053ef;
	width: 50%;
	text-align: center;
	font-size: 20px;
	margin-bottom: 10px;
	border-radius: 0px !important;
}

.content .calculate {
	font-size: 16px;
	font-weight: bold;
	padding: 12px 0;
	letter-spacing: 0.8px;
	margin-top: 10px;
}

.box .result {
	padding: 10px 20px;
}

.result p {
	font-size: 18px;
	font-weight: 600;
	color: #393737;
	margin-bottom: 15px;
}

.result #result {
	font-size: 33px;
	font-weight: 900;
	color: #0d6efd;
	background: #eaeaea;
	display: inline-block;
	padding: 4px 20px;
	border-radius: 55px;
	margin-bottom: 0;
}

#comment {
	color: #0d6efd;
	font-weight: 800;
	padding-bottom: 7px;
	padding-top: 7px;
}

.result .comment {
	display: none;
	border: 1px dashed;
	border-radius: 7px;
	padding: 10px;
	margin-top: 30px;
}

@media screen and (max-width:991px) {

	.input-height input,
	.input-weight input {
		width: 70%;
	}
}

@media screen and (max-width:360px) {
	.result p {
		font-size: 20px;
		font-weight: 600;
		color: #000;
		margin-bottom: 11px;
	}

	.result #result {
		font-size: 28px;
		font-weight: 900;
	}
}

/* Calorie Calculator */

.results-box {
	margin-top: 0.5em;
	text-align: center;
}

.results-box>div {
	margin-bottom: 0.5em;
}

@media (min-width: 440px) {
	:root {
		--body-font-size: 18px;
		--line-height: 1.5;
	}

	.Calorie-box .results-box {
		margin-top: 10px;
		display: flex;
		justify-content: space-between;
		column-gap: 1em;
		border-top: 1px dashed #4154f1cf;
		padding-top: 15px;
	}

	.Calorie-box .results-box>div {
		margin-bottom: 0;
	}
}

.choose-gender {
	display: flex;
	align-items: stretch;
	margin-bottom: 2em;
}

.segmented-control {
	flex: 1;
	text-align: center;
	line-height: 2em;
	border: 1px solid var(--line-color);
	margin: 0 5px;
}

.segmented-control:first-child {
	border-radius: 0.5em 0 0 0.5em;
}

.segmented-control:last-child {
	border-radius: 0 0.5em 0.5em 0;
}

.Calorie-box .results-box {
	color: var(--text-color--muted);
}

.Calorie-box .results-box span {
	font-weight: 500;
	color: #657bdb;
}

.segmented-control input[type="radio"]+label {
	border: 1px solid rgb(1, 41, 112);
	width: 100%;
	height: 100%;
	display: block;
	cursor: pointer;
	color: #000;
	background: #e8ebf2;
	border-radius: 5px 5px 5px 5px;
	margin: 0;
}

.segmented-control input[type="radio"]:checked+label {
	background-color: var(--active-bg);
	width: 100%;
	height: 100%;
	display: block;
	color: #fff;
	margin: 0;
}

.segmented-control input[type="radio"]:focus+label {
	border: 1px solid var(--secondary-color);
}

.calculator label {
	font-size: 16px;
	margin-bottom: 10px;
}

@media screen and (max-width:360px) {
	.Calorie-box .results-box>div {
		margin-bottom: 20px;
	}

	.Calorie-box .results-box span {
		margin-top: 3px;
	}
}


/* Water Intake Calculator */
.output-box {
	margin-top: 20px;
	font-size: 18px;
}

.unit-switch {
	display: flex;
	justify-content: center;
	margin-bottom: 15px;
	align-items: center;
}

.unit-switch input {
	margin-right: 0px;
	width: 60px;
}

.unit-switch label {
	margin-right: 20px;
}

/* Budget Planner page css*/
.budget-container {
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 20px;
	padding: 30px;
	background-color: var(--accent-light-color);
	border: 2px dashed var(--accent-color);
}

@media screen and (max-width:576px) {
	.budget-container {
		padding: 20px;
	}
}

.add-budget-container,
.add-expense-container {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding: 20px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.5);
}

.display-container {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding: 20px 30px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.5);
	width: 100%;
}

/* emi-calculator page css */

.calculator-container,
.result-container {
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	box-sizing: border-box;
}

.default-values {
	display: flex;
  gap: 10px;
  margin-top: 5px;
}

.default-values span {
	background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.default-values span:hover {
	background-color: #e0e0e0;
}

@media screen and (max-width:360px) {
	.default-values {
		flex-wrap: wrap;
	}
}

.emi-result .title {
	font-weight: 600;
}

#emiChart {
	margin-top: 20px;
}

#emi-details {
	margin-top: 20px;
	text-align: left;
	color: #555;
}

.e-calculator .title {
	font-weight: 600;
}

#emi-amount {
	color: #000;
}

@media (min-width: 768px) {
	.container {
		flex-wrap: nowrap;
		justify-content: center;
		align-items: flex-start;
	}
}

@media (max-width: 480px) {
	.calculator-container h1 {
		font-size: 24px;
	}

	#emi-details {
		font-size: 14px;
	}
}


/* gst-calculator page css */
.gst_container {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	padding: 25px;
}

.gst-calculator-container {
	display: flex;
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	padding: 25px;
}

.gst-result-div {
	padding: 15px;
	background-color: #ebeef2b2;
	border-radius: 10px;
	text-align: center;
}

.gst-result-values {
	padding: 15px;
	background-color: #ebeef2b2;
	border-radius: 10px;
	text-align: center;
}

.gst-value {
	font-weight: 600;
	color: var(--heading-color);
}

.gst-value .span-text {
	color: rgba(55, 53, 53, 0.76) !important;
	font-weight: 500;
}

.circular-graph {
	width: 105px;
  height: 105px;
	border-radius: 50%;
	background: conic-gradient(#ff9800 0% 18%, #03a9f4 18% 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.gst-result-div p {
	margin-top: 10px;
	font-size: 16px;
	font-weight: 600;
	color: var(--heading-color);
}

.circular-graph span {
	font-size: 20px;
	font-weight: bold;
	color: #333;
}

.gst_container .title {
	font-weight: 600;
}

.price-value label {
	display: flex;
	align-items: center;
	margin-bottom: 0;
}

.price-value label span {
	display: inline-block;
	width: 50%;
}

.percentage-input label {
	display: flex;
	align-items: center;
	margin-bottom: 0;
}

.percentage-input label span {
	display: inline-block;
	width: 20px;
}

/* html-css-formatter page css*/

.code-format-container {
	padding: 30px;
	border-radius: 20px;
	box-sizing: border-box;
	background-color: var(--accent-light-color);
	border: 2px dashed var(--accent-color);
	transition: all 0.5s;
	margin: 0 auto;
	width: 100%;
}

.choose-code {
	text-align: right;
  display: flex;
  align-items: center;
  justify-content: end;
}

.code-format-container label {
font-size: 14px;
  font-weight: 600;
  padding-right: 9px;
}



.choose-code select {
	background: #fff;
	border: 1px solid #012970;
	border-radius: 4px;
	font-size: 14px;
	color: #012970;
	font-weight: 500;
}
@media screen and (max-width:575px) {
	.choose-code {
		 justify-content: start;
		margin-top: 5px;
	}
}
@media screen and (max-width:360px) {
	.choose-code {
		text-align: left;
		margin-top: 5px;
	}
}

.weight-700 {
	font-weight: 700;
}
.resize-option-card {
	border-radius: 10px;
	padding: 20px;
	text-align: left;
	transition: 0.3s;
	position: relative;
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
	border: 1px solid transparent;
}

.upload-img {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	border-radius: 20px;
	padding: 25px 30px 35px 30px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	border: 1px solid transparent;
	width: 100%;
	margin: 0px;
	transition: all 0.7s;
}

.upload-preview {
	max-width: 100%;
	width: 600px;
	max-height: 100%;
	height: 210px;
	margin-top: 20px;
	border-radius: 5px;
	object-fit: contain;
	display: block;
	background: #e6e8f7;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
}

.upload-img .upload-area label {
	cursor: pointer;
}

.upload-img .upload-area span {
	position: relative;
	width: 60px;
	height: 60px;
	border: 1px solid #80808087;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 0.4s;
	margin: auto;
}

.upload-img .upload-area span i {
	position: absolute;
	font-size: 25px;
}

.upload-img .upload-area span:hover {
	transform: scale(0.8);
	cursor: pointer;
}

.upload-area {
	border: 1px dashed gray;
	width: 100%;
	padding: 30px;
	border-radius: 5px;
}

.resize-option-card.selected::after {
	content: '✔';
	font-size: 24px;
	color: #28a745;
	position: absolute;
	top: 10px;
	right: 10px;
}

.resize-option-card input[type="radio"] {
	display: none;
}

.resize-option-card {
	text-align: left;
}

.resize-option-card.selected::after {
	content: '✔';
	font-size: 24px;
	color: #28a745;
	position: absolute;
	top: 10px;
	right: 10px;
}

.resize-option-card.selected {
	border-color: #808088;
}

.resize-option-card {
	border-radius: 10px;
	padding: 20px;
	text-align: left;
	transition: 0.3s;
	position: relative;
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	border: 1px solid transparent;
	transition: all 0.7s;
}

.upload-img:hover {
	border-color: #007bff;
	cursor: pointer;
}

.resize-option-card:hover {
	border-color: #007bff;
	cursor: pointer;
}

#aspect-ratio {
	width: 20px;
	height: 20px;
}

@media screen and (max-width:360px) {
	.upload-preview {
		max-width: 100%;
		width: 630px;
		max-height: 100%;
		height: 120px;
	}
}

/* pomodoro-timer page css*/

.pomodoro-timer {
	text-align: center;
	margin-top: 50px;
}

.timer-display {
	display: inline-block;
	font-size: 55px;
	font-weight: 600;
	color: #012970;
	background: #0129700d;
	border-radius: 10px;
	padding: 0px 45px;
	margin-top: 10px;
	margin-bottom: 30px;
}

.session-type {
	font-size: 24px;
	font-weight: 600;
	color: var(--heading-color);
	margin-bottom: 7px;
}

.timer-main-div {
	background: #fff;
	border-radius: 15px;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.08);
	padding: 25px 15px 15px 15px;
}

.sessions-msg {
	padding: 0 60px;
}

@media screen and (max-width:360px) {
	.sessions-msg {
		padding: 0 25px;
	}
}

/* countdown */
.countdown-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 40px;
}

/* Countdown block styling */
.flip-card {
	position: relative;
	width: 125px;
	height: 125px;
	margin-bottom: 15px;
	perspective: 1000px;

	/* More 3D visual effect */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transform-style: preserve-3d;
}

/* Flip card inner (front & back) */
.flip-card-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.7s ease-in-out;
}

/* Flip card front */
.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	backface-visibility: hidden;
	font-size: 48px;
	color: white;
	background-color: #444;
	border-radius: 5px;
}

/* Flip card back styling (rotated) */
.flip-card-back {
	background-color: #333;
	transform: rotateX(-180deg);
}

/* Flip effect when triggered */
.flip-card.flip .flip-card-inner {
	transform: rotateX(-180deg);
}

/* Flip card container for styling each block */
.flip-card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}


.flip-card {}

@media screen and (max-width:1200px) {
	.flip-card {
		width: 105px;
		height: 105px;
	}
}

@media screen and (max-width: 1024px) {
	.flip-card {
		width: 100px;
		height: 100px;
	}
}

@media screen and (max-width:991px) {
	.flip-card {
		width: 140px;
		height: 120px;
	}
}

@media screen and (max-width:576px) {
	.flip-card {
		width: 100px;
		height: 100px;
		margin-bottom: 10px;
	}

	.flip-card-container {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 360px) {
	.flip-card {
		width: 185px;
		height: 140px;
		margin-bottom: 10px;
	}
}


/* world_clock page css */

.main-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--background-color);
	padding: 15px 10px;
	border-radius: 12px;
	margin-bottom: 15px;
}

.main-title h5 {
	font-size: 25px;
	font-weight: 800;
	margin-bottom: 0;
	padding-top: 6px;
}

.search-div {
	display: flex;
	align-items: center;
	justify-content: end;
	flex-wrap: wrap;
}

.select-options {
	display: flex;
	align-items: center;
	justify-content: end;
	flex-wrap: wrap;
}

#searchInput {
	width: 300px;
	margin-top: 0;
	height: 35px;
	box-sizing: border-box;
	margin-left: 10px;
	border-radius: 5px;
	border: 1px solid #a9a9b3;
	background-color: #fff;
	font-size: 15px !important;
}

@media screen and (max-width:1200px) {
	.search-div {
		justify-content: start;
	}

	.search-div label {
		padding-left: 10px;
	}

	.select-options {
		justify-content: start;
	}

	.select-options label {
		padding-left: 10px;
	}

	.main-title h5 {
		padding-top: 20px;
	}
}

@media screen and (max-width:991px) {
	.main-title h5 {
		padding-top: 5px;
		text-align: center;
		margin-bottom: 8px;
	}

	.search-div {
		justify-content: center;
		margin-bottom: 10px;
	}

	.select-options {
		justify-content: center;
		margin-bottom: 10px;
	}
}


.form-control:focus {
	box-shadow: 0 0 0 .25rem rgba(13, 110, 253, 0);
}

.cursor-pointer{
	cursor: pointer;
}
.accordion-button:focus{
	box-shadow: unset;
}

.accordion-button:not(.collapsed){
	background: var(--accent-color);
	color: #fff;
}
.accordion-button:not(.collapsed)::after{
	background: url(../img/arrow.svg) no-repeat center center;
    background-size: 25px 70px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    rotate: 180deg;
    background-color: #fff;
}

