# mindful-qa-accessibility-automation

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.js
.github/workflows/: accessibility-ci.yml
mindfulqa-framework/: pom.xml
mindfulqa-framework/src/main/java/com/rohith/mindfulqa/: Main.java
mindfulqa-framework/src/test/java/com/rohith/mindfulqa/base/: BaseTest.java
mindfulqa-framework/src/test/java/com/rohith/mindfulqa/pages/: MoodTrackerPage.java
mindfulqa-framework/src/test/java/com/rohith/mindfulqa/tests/: MoodTrackerTest.java
mindfulqa-framework/src/test/java/com/rohith/mindfulqa/utils/: RetryAnalyzer.java
tests/: accessibility.spec.js
