@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil[wdth,wght].woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilRegular.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 250;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilExtraLight.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 250;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilThin.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilLight.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilMedium.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 600;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilSemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 800;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil';
    font-style: normal;
    font-weight: 900;
    src: local('Noto Sans Tamil'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilBlack.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil SemiCondensed';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Tamil SemiCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_SemiCondensedRegular.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil ExtraCondensed';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Tamil ExtraCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_ExtraCondensedRegular.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Tamil Condensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_CondensedRegular.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil Condensed';
    font-style: normal;
    font-weight: 250;
    src: local('Noto Sans Tamil Condensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_CondensedThin.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil SemiCondensed';
    font-style: normal;
    font-weight: 250;
    src: local('Noto Sans Tamil SemiCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_SemiCondensedThin.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil SemiCondensed';
    font-style: normal;
    font-weight: 250;
    src: local('Noto Sans Tamil SemiCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_SemiCondensedExtraLight.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil ExtraCondensed';
    font-style: normal;
    font-weight: 250;
    src: local('Noto Sans Tamil ExtraCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_ExtraCondensedThin.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil ExtraCondensed';
    font-style: normal;
    font-weight: 250;
    src: local('Noto Sans Tamil ExtraCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_ExtraCondensedExtraLight.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil Condensed';
    font-style: normal;
    font-weight: 250;
    src: local('Noto Sans Tamil Condensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_CondensedExtraLight.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil SemiCondensed';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Tamil SemiCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_SemiCondensedLight.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil ExtraCondensed';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Tamil ExtraCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_ExtraCondensedLight.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil Condensed';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Tamil Condensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_CondensedLight.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil SemiCondensed';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Tamil SemiCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_SemiCondensedMedium.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil ExtraCondensed';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Tamil ExtraCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_ExtraCondensedMedium.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil Condensed';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Tamil Condensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_CondensedMedium.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil Condensed';
    font-style: normal;
    font-weight: 600;
    src: local('Noto Sans Tamil Condensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_CondensedSemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil SemiCondensed';
    font-style: normal;
    font-weight: 600;
    src: local('Noto Sans Tamil SemiCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_SemiCondensedSemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil ExtraCondensed';
    font-style: normal;
    font-weight: 600;
    src: local('Noto Sans Tamil ExtraCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_ExtraCondensedSemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil SemiCondensed';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Tamil SemiCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_SemiCondensedBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil ExtraCondensed';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Tamil ExtraCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_ExtraCondensedBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Tamil Condensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_CondensedBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil SemiCondensed';
    font-style: normal;
    font-weight: 800;
    src: local('Noto Sans Tamil SemiCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_SemiCondensedExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil ExtraCondensed';
    font-style: normal;
    font-weight: 800;
    src: local('Noto Sans Tamil ExtraCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_ExtraCondensedExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil Condensed';
    font-style: normal;
    font-weight: 800;
    src: local('Noto Sans Tamil Condensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_CondensedExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil SemiCondensed';
    font-style: normal;
    font-weight: 900;
    src: local('Noto Sans Tamil SemiCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_SemiCondensedBlack.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil ExtraCondensed';
    font-style: normal;
    font-weight: 900;
    src: local('Noto Sans Tamil ExtraCondensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_ExtraCondensedBlack.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Tamil Condensed';
    font-style: normal;
    font-weight: 900;
    src: local('Noto Sans Tamil Condensed'), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamil_CondensedBlack.woff') format('woff');
}


