<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mood Tracker – Understand & Improve Your Emotional Wellness</title>
  <meta name="keywords" content="free mood tracker, mood swings tacker, stress pattern tracker">
      <meta name="description" content="Track your emotions easily with DailyPalAI’s free Mood Tracker. Identify patterns, manage stress, and gain insights into your mental well-being.">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://dailypalai.com/tools/health-fitness-tools/mood-tracker">

  <!-- Favicons -->
  <link href="https://dailypalai.com/assets/img/favicon.png" rel="icon">
  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.cdnfonts.com/css/noto-sans-tamil" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Vendor CSS Files -->
<link href="https://dailypalai.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://dailypalai.com/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="https://dailypalai.com/assets/vendor/aos/aos.css" rel="stylesheet">
<link href="https://dailypalai.com/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="https://dailypalai.com/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Main CSS File -->
<link href="https://dailypalai.com/assets/css/tools.css" rel="stylesheet">
<link href="https://dailypalai.com/assets/css/main.css" rel="stylesheet">
<!-- <link href="https://dailypalai.com/assets/vendor/toastr/toastr.min.css" rel="stylesheet"> -->
  <script>
    base_url = 'https://dailypalai.com/';
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M7ZK05GC1K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-M7ZK05GC1K');
  </script>

  <!-- single tool script -->
      <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"SoftwareApplication","name":"Mood Tracker","operatingSystem":"All","applicationCategory":null,"description":"Track your emotions easily with DailyPalAI’s free Mood Tracker. Identify patterns, manage stress, and gain insights into your mental well-being.","url":"https://dailypalai.com/tools/mood-tracker","screenshot":"moodtracker.webp","creator":{"@type":"Organization","name":"DailyPalAI"},"offers":{"@type":"Offer","price":"0","priceCurrency":"USD"}}    </script>
  
  <!-- home script -->
  
  <!-- contact page script -->
  
  <!-- about pa script -->
  
</head>

<body class="index-page">

  <style>
  @media (max-width: 992px) {

    .header,
    .container {
      overflow: visible !important;
    }

    .navmenu .dropdown ul {
      visibility: visible;
      opacity: 1;
      display: none !important;
      width: fit-content !important;

    }

    .dropdown-menu {
      visibility: visible !important;
      opacity: 1 !important;
      padding: 30px;
      border: 0 !important;
    }

    .navmenu .dropdown ul {
      display: block !important;
      width: fit-content !important;
      height: 100% !important;
      background: transparent !important;
      border: 0 !important;
    }

    .dropdown-menu,
    .dropdown-submenu {
      display: none;
      position: static;
      /* Prevents them from flying off screen */
    }

    .dropdown.open>.dropdown-menu,
    .dropdown-submenu.open {
      display: block !important;
    }

    .dropdown-toggle {
      cursor: pointer;
    }

    #navmenu {
      display: none !important;
    }
  }

  /* Base hidden state */
  #mobileNav {
    display: none;
    background: white;
    padding: 1rem;
    position: absolute;
    width: 100%;
    top: 60px;
    left: 0;
    z-index: 999;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #mobileNav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #mobileNav li {
    margin-bottom: 0.8rem;
  }

  #mobileNav .mobile-submenu {
    padding-left: 1rem;
    margin-top: 0.5rem;
  }

  /* Show menu when toggled */
  #mobileNav.active {
    display: block;
  }

  .collapse {
    display: block !important;
    /* ❌ This breaks Bootstrap collapse */
  }

  .collapse:not(.show) {
    display: none !important;
    /* ✅ This hides the collapsed content */
  }
</style>
<style>
  .mobile-nav {
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    transition: top 0.4s ease;
    z-index: 1050;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .mobile-nav.active {
    top: 0;
  }

  .mobile-nav .close-btn {
    background: transparent;
    border: none;
    color: #333;
    font-size: 24px;
    float: right;
    padding: 0;
  }

  .mobile-nav ul {
    margin-top: 50px;
  }

  .mobile-nav li {
    margin-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
  }

  .mobile-nav a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    font-size: 16px;
    transition: all 0.2s;
  }

  .mobile-nav a:hover,
  .mobile-nav a.active {
    color: #007bff;
  }

  .mobile-nav .dropdown-toggle {
    color: #333;
    text-decoration: none;
    padding: 8px 0;
    font-size: 16px;
    font-weight: 500;
  }

  .mobile-nav .dropdown-toggle:hover,
  .mobile-nav .dropdown-toggle:focus {
    color: #007bff;
    text-decoration: none;
  }

  .mobile-nav .collapse ul {
    margin-top: 5px;
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 10px;
  }

  /* Toggle button to open the menu */
  .menu-toggle {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1040;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
  }

  /* Style when the parent <li> is open */
  li.open>.submenu-toggle {
    font-weight: bold;
    background-color: #f0f0f0;
    /* For example, change the background */
  }

  /* Optional: Add a plus/minus icon to indicate open/close state */
  li.open>.submenu-toggle::after {
    content: "−";
    /* Minus sign for open state */
  }

  li:not(.open)>.submenu-toggle::after {
    content: "+";
    /* Plus sign for closed state */
  }
</style>

<header id="header" class="header d-flex align-items-center fixed-top" style="z-index: 1050;">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <div class="header-inner" style="position: relative; z-index: 1050;">
      <a href="https://dailypalai.com/" class="logo d-flex align-items-center">
        <img src="https://dailypalai.com/assets/img/logo.png" alt="Logo">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="https://dailypalai.com/" class="active">Home</a></li>

                      <li class="dropdown" id="toolsDropdown">
              <a href="#" class="dropdown-toggle"><span>Tools</span></a>
              <ul class="dropdown-menu style1">
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Basic Utility Tools" href="https://dailypalai.com/tools/basic-utility-tools">
                      Basic Utility Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="Unit Converter" href="https://dailypalai.com/tools/basic-utility-tools/unit-converter">
                              Unit Converter                            </a>
                          </li>
                                                  <li>
                            <a title="Currency Converter" href="https://dailypalai.com/tools/basic-utility-tools/currency-converter">
                              Currency Converter                            </a>
                          </li>
                                                  <li>
                            <a title="Date Calculator" href="https://dailypalai.com/tools/basic-utility-tools/date-calculator">
                              Date Calculator                            </a>
                          </li>
                                                  <li>
                            <a title="Calculator" href="https://dailypalai.com/tools/basic-utility-tools/calculator">
                              Calculator                            </a>
                          </li>
                                                  <li>
                            <a title="Age Calculator" href="https://dailypalai.com/tools/basic-utility-tools/age-calculator">
                              Age Calculator                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Productivity Tools" href="https://dailypalai.com/tools/productivity-tools">
                      Productivity Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="To-Do List" href="https://dailypalai.com/tools/productivity-tools/to-do-list">
                              To-Do List                            </a>
                          </li>
                                                  <li>
                            <a title="Typing Speed Test" href="https://dailypalai.com/tools/productivity-tools/typing-speed-test">
                              Typing Speed Test                            </a>
                          </li>
                                                  <li>
                            <a title="Weather Forecast" href="https://dailypalai.com/tools/productivity-tools/weather-forecast">
                              Weather Forecast                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Fun &amp; Creative Tools" href="https://dailypalai.com/tools/fun-creative-tools">
                      Fun &amp; Creative Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="Meme Generator" href="https://dailypalai.com/tools/fun-creative-tools/meme-generator">
                              Meme Generator                            </a>
                          </li>
                                                  <li>
                            <a title="Random Number Generator" href="https://dailypalai.com/tools/fun-creative-tools/random-number-generator">
                              Random Number Generator                            </a>
                          </li>
                                                  <li>
                            <a title="Name/Username Generator" href="https://dailypalai.com/tools/fun-creative-tools/name-generator">
                              Name/Username Generator                            </a>
                          </li>
                                                  <li>
                            <a title="Random Name Picker" href="https://dailypalai.com/tools/fun-creative-tools/random-name-picker">
                              Random Name Picker                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Health &amp; Fitness Tools" href="https://dailypalai.com/tools/health-fitness-tools">
                      Health &amp; Fitness Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="BMI Calculator" href="https://dailypalai.com/tools/health-fitness-tools/bmi-calculator">
                              BMI Calculator                            </a>
                          </li>
                                                  <li>
                            <a title="Calorie Calculator" href="https://dailypalai.com/tools/health-fitness-tools/calorie-calculator">
                              Calorie Calculator                            </a>
                          </li>
                                                  <li>
                            <a title="Water Intake Calculator" href="https://dailypalai.com/tools/health-fitness-tools/water-intake-calculator">
                              Water Intake Calculator                            </a>
                          </li>
                                                  <li>
                            <a title="Mood Tracker" href="https://dailypalai.com/tools/health-fitness-tools/mood-tracker">
                              Mood Tracker                            </a>
                          </li>
                                                  <li>
                            <a title="Weight Tracker" href="https://dailypalai.com/tools/health-fitness-tools/weight-tracker">
                              Weight Tracker                            </a>
                          </li>
                                                  <li>
                            <a title="Food Calorie Database" href="https://dailypalai.com/tools/health-fitness-tools/food-calorie-database">
                              Food Calorie Database                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Finance &amp; Business Tools" href="https://dailypalai.com/tools/financial-tools">
                      Finance &amp; Business Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="EMI Calculator" href="https://dailypalai.com/tools/financial-tools/emi-calculator">
                              EMI Calculator                            </a>
                          </li>
                                                  <li>
                            <a title="Budget Planner" href="https://dailypalai.com/tools/financial-tools/budget-planner">
                              Budget Planner                            </a>
                          </li>
                                                  <li>
                            <a title="GST Calculator" href="https://dailypalai.com/tools/financial-tools/gst-calculator">
                              GST Calculator                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Web &amp; Design Tools" href="https://dailypalai.com/tools/web-development-design-tools">
                      Web &amp; Design Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="Password Generator" href="https://dailypalai.com/tools/web-development-design-tools/password-generator">
                              Password Generator                            </a>
                          </li>
                                                  <li>
                            <a title="QR Code Generator/Reader" href="https://dailypalai.com/tools/web-development-design-tools/generate-qr-code">
                              QR Code Generator/Reader                            </a>
                          </li>
                                                  <li>
                            <a title="Color Picker" href="https://dailypalai.com/tools/web-development-design-tools/color-picker">
                              Color Picker                            </a>
                          </li>
                                                  <li>
                            <a title="HTML/CSS Formatter" href="https://dailypalai.com/tools/web-development-design-tools/htmlcss-formatter">
                              HTML/CSS Formatter                            </a>
                          </li>
                                                  <li>
                            <a title="Image Resizer" href="https://dailypalai.com/tools/web-development-design-tools/image-resizer">
                              Image Resizer                            </a>
                          </li>
                                                  <li>
                            <a title="IP Address Lookup" href="https://dailypalai.com/tools/web-development-design-tools/ip-address-lookup">
                              IP Address Lookup                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Math &amp; Science Tools" href="https://dailypalai.com/tools/math-science-tools">
                      Math &amp; Science Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="Scientific Calculator" href="https://dailypalai.com/tools/math-science-tools/scientific-calculator">
                              Scientific Calculator                            </a>
                          </li>
                                                  <li>
                            <a title="Prime Number Checker" href="https://dailypalai.com/tools/math-science-tools/prime-number-checker">
                              Prime Number Checker                            </a>
                          </li>
                                                  <li>
                            <a title="Percentage Calculator" href="https://dailypalai.com/tools/math-science-tools/percentage-calculator">
                              Percentage Calculator                            </a>
                          </li>
                                                  <li>
                            <a title="Chemical Equation Balancer" href="https://dailypalai.com/tools/math-science-tools/chemical-equation-balancer">
                              Chemical Equation Balancer                            </a>
                          </li>
                                                  <li>
                            <a title="Fraction Calculator" href="https://dailypalai.com/tools/math-science-tools/fraction-calculator">
                              Fraction Calculator                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Home &amp; Lifestyle Tools" href="https://dailypalai.com/tools/home-lifestyle-tools">
                      Home &amp; Lifestyle Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="Home Budget Calculator" href="https://dailypalai.com/tools/home-lifestyle-tools/home-budget-calculator">
                              Home Budget Calculator                            </a>
                          </li>
                                                  <li>
                            <a title="Electricity Cost Calculator" href="https://dailypalai.com/tools/home-lifestyle-tools/electricity-cost-calculator">
                              Electricity Cost Calculator                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Language Tools" href="https://dailypalai.com/tools/language-tools">
                      Language Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="Emoji Translator" href="https://dailypalai.com/tools/language-tools/emoji-translator">
                              Emoji Translator                            </a>
                          </li>
                                                  <li>
                            <a title="Language Translator" href="https://dailypalai.com/tools/language-tools/language-translator">
                              Language Translator                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Useful AI Tools" href="https://dailypalai.com/tools/useful-ai-tools">
                      Useful AI Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="WiFi Password Generator" href="https://dailypalai.com/tools/useful-ai-tools/wifi-password-generator">
                              WiFi Password Generator                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Text &amp; Writing Tools" href="https://dailypalai.com/tools/text-writing-tools">
                      Text &amp; Writing Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="Notepad" href="https://dailypalai.com/tools/text-writing-tools/notepad">
                              Notepad                            </a>
                          </li>
                                                  <li>
                            <a title="Text Case Converter" href="https://dailypalai.com/tools/text-writing-tools/text-case-converter">
                              Text Case Converter                            </a>
                          </li>
                                                  <li>
                            <a title="Word Counter" href="https://dailypalai.com/tools/text-writing-tools/word-counter">
                              Word Counter                            </a>
                          </li>
                                                  <li>
                            <a title="Text Reverser" href="https://dailypalai.com/tools/text-writing-tools/text-reverser">
                              Text Reverser                            </a>
                          </li>
                                                  <li>
                            <a title="Lorem Ipsum Generator" href="https://dailypalai.com/tools/text-writing-tools/lorem-ipsum-generator">
                              Lorem Ipsum Generator                            </a>
                          </li>
                                                  <li>
                            <a title="Text Summarizer" href="https://dailypalai.com/tools/text-writing-tools/text-summarizer">
                              Text Summarizer                            </a>
                          </li>
                                              </ul>
                                      </li>
                                  <li class="dropdown ">
                    <a class="text-secondary font-weight-bold" title="Time &amp; Scheduling Tools" href="https://dailypalai.com/tools/time-scheduling-tools">
                      Time &amp; Scheduling Tools                    </a>
                                          <ul class="dropdown-submenu">
                                                  <li>
                            <a title="Alarm, Stopwatch, Timer" href="https://dailypalai.com/tools/time-scheduling-tools/alarm-stopwatch-timer">
                              Alarm, Stopwatch, Timer                            </a>
                          </li>
                                                  <li>
                            <a title="World Clock" href="https://dailypalai.com/tools/time-scheduling-tools/world-clock">
                              World Clock                            </a>
                          </li>
                                                  <li>
                            <a title="Time Zone Converter" href="https://dailypalai.com/tools/time-scheduling-tools/time-zone-converter">
                              Time Zone Converter                            </a>
                          </li>
                                                  <li>
                            <a title="Online Countdown" href="https://dailypalai.com/tools/time-scheduling-tools/online-countdown">
                              Online Countdown                            </a>
                          </li>
                                                  <li>
                            <a title="Pomodoro Timer" href="https://dailypalai.com/tools/time-scheduling-tools/pomodoro-timer">
                              Pomodoro Timer                            </a>
                          </li>
                                              </ul>
                                      </li>
                              </ul>
            </li>
          
          <li><a href="https://dailypalai.com/blog">Blog</a></li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- Mobile Menu Toggle Button -->
      <button id="mobileMenuToggle" class="mobile-nav-toggle d-xl-none">
        <i class="bi bi-list"></i>
      </button>

      <!-- Mobile Menu -->
      <nav id="mobileNav" class="mobile-nav d-xl-none">
        <button onclick="document.getElementById('mobileNav').classList.remove('active')" style="float: right;" class="mobilemenu_close"><i class="fa fa-times"></i></button>

        <ul class="list-unstyled">
          <li><a href="https://dailypalai.com/" class="active">Home</a></li>

                      <li>
              <!-- Main menu toggle -->
              <a href="#" class="main-menu w-100 text-start btn btn-link px-0">
                Tools
              </a>

              <div class="collapse" id="mobileToolsCollapse">
                <ul class="list-unstyled ps-3">
                                                          <li class="dropdown" id="parentDropdown0">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse0"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse0">
                        Basic Utility Tools                      </a>

                      <div class="collapse" id="subToolsCollapse0">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/basic-utility-tools/unit-converter" class="d-block">
                                Unit Converter                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/basic-utility-tools/currency-converter" class="d-block">
                                Currency Converter                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/basic-utility-tools/date-calculator" class="d-block">
                                Date Calculator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/basic-utility-tools/calculator" class="d-block">
                                Calculator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/basic-utility-tools/age-calculator" class="d-block">
                                Age Calculator                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown1">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse1"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse1">
                        Productivity Tools                      </a>

                      <div class="collapse" id="subToolsCollapse1">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/productivity-tools/to-do-list" class="d-block">
                                To-Do List                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/productivity-tools/typing-speed-test" class="d-block">
                                Typing Speed Test                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/productivity-tools/weather-forecast" class="d-block">
                                Weather Forecast                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown2">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse2"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse2">
                        Fun &amp; Creative Tools                      </a>

                      <div class="collapse" id="subToolsCollapse2">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/fun-creative-tools/meme-generator" class="d-block">
                                Meme Generator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/fun-creative-tools/random-number-generator" class="d-block">
                                Random Number Generator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/fun-creative-tools/name-generator" class="d-block">
                                Name/Username Generator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/fun-creative-tools/random-name-picker" class="d-block">
                                Random Name Picker                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown3">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse3"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse3">
                        Health &amp; Fitness Tools                      </a>

                      <div class="collapse" id="subToolsCollapse3">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/health-fitness-tools/bmi-calculator" class="d-block">
                                BMI Calculator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/health-fitness-tools/calorie-calculator" class="d-block">
                                Calorie Calculator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/health-fitness-tools/water-intake-calculator" class="d-block">
                                Water Intake Calculator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/health-fitness-tools/mood-tracker" class="d-block">
                                Mood Tracker                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/health-fitness-tools/weight-tracker" class="d-block">
                                Weight Tracker                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/health-fitness-tools/food-calorie-database" class="d-block">
                                Food Calorie Database                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown4">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse4"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse4">
                        Finance &amp; Business Tools                      </a>

                      <div class="collapse" id="subToolsCollapse4">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/financial-tools/emi-calculator" class="d-block">
                                EMI Calculator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/financial-tools/budget-planner" class="d-block">
                                Budget Planner                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/financial-tools/gst-calculator" class="d-block">
                                GST Calculator                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown5">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse5"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse5">
                        Web &amp; Design Tools                      </a>

                      <div class="collapse" id="subToolsCollapse5">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/web-development-design-tools/password-generator" class="d-block">
                                Password Generator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/web-development-design-tools/generate-qr-code" class="d-block">
                                QR Code Generator/Reader                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/web-development-design-tools/color-picker" class="d-block">
                                Color Picker                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/web-development-design-tools/htmlcss-formatter" class="d-block">
                                HTML/CSS Formatter                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/web-development-design-tools/image-resizer" class="d-block">
                                Image Resizer                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/web-development-design-tools/ip-address-lookup" class="d-block">
                                IP Address Lookup                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown6">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse6"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse6">
                        Math &amp; Science Tools                      </a>

                      <div class="collapse" id="subToolsCollapse6">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/math-science-tools/scientific-calculator" class="d-block">
                                Scientific Calculator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/math-science-tools/prime-number-checker" class="d-block">
                                Prime Number Checker                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/math-science-tools/percentage-calculator" class="d-block">
                                Percentage Calculator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/math-science-tools/chemical-equation-balancer" class="d-block">
                                Chemical Equation Balancer                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/math-science-tools/fraction-calculator" class="d-block">
                                Fraction Calculator                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown7">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse7"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse7">
                        Home &amp; Lifestyle Tools                      </a>

                      <div class="collapse" id="subToolsCollapse7">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/home-lifestyle-tools/home-budget-calculator" class="d-block">
                                Home Budget Calculator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/home-lifestyle-tools/electricity-cost-calculator" class="d-block">
                                Electricity Cost Calculator                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown8">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse8"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse8">
                        Language Tools                      </a>

                      <div class="collapse" id="subToolsCollapse8">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/language-tools/emoji-translator" class="d-block">
                                Emoji Translator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/language-tools/language-translator" class="d-block">
                                Language Translator                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown9">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse9"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse9">
                        Useful AI Tools                      </a>

                      <div class="collapse" id="subToolsCollapse9">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/useful-ai-tools/wifi-password-generator" class="d-block">
                                WiFi Password Generator                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown10">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse10"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse10">
                        Text &amp; Writing Tools                      </a>

                      <div class="collapse" id="subToolsCollapse10">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/text-writing-tools/notepad" class="d-block">
                                Notepad                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/text-writing-tools/text-case-converter" class="d-block">
                                Text Case Converter                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/text-writing-tools/word-counter" class="d-block">
                                Word Counter                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/text-writing-tools/text-reverser" class="d-block">
                                Text Reverser                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/text-writing-tools/lorem-ipsum-generator" class="d-block">
                                Lorem Ipsum Generator                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/text-writing-tools/text-summarizer" class="d-block">
                                Text Summarizer                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                                          <li class="dropdown" id="parentDropdown11">
                      <a class="btn btn-link w-100 text-start text-secondary fw-bold px-0 submenu-toggle"
                        data-bs-toggle="collapse"
                        href="#subToolsCollapse11"
                        role="button"
                        aria-expanded="false"
                        aria-controls="subToolsCollapse11">
                        Time &amp; Scheduling Tools                      </a>

                      <div class="collapse" id="subToolsCollapse11">
                        <ul class="list-unstyled ps-3">
                                                      <li>
                              <a href="https://dailypalai.com/tools/time-scheduling-tools/alarm-stopwatch-timer" class="d-block">
                                Alarm, Stopwatch, Timer                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/time-scheduling-tools/world-clock" class="d-block">
                                World Clock                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/time-scheduling-tools/time-zone-converter" class="d-block">
                                Time Zone Converter                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/time-scheduling-tools/online-countdown" class="d-block">
                                Online Countdown                              </a>
                            </li>
                                                      <li>
                              <a href="https://dailypalai.com/tools/time-scheduling-tools/pomodoro-timer" class="d-block">
                                Pomodoro Timer                              </a>
                            </li>
                                                  </ul>
                      </div>
                    </li>
                                  </ul>
              </div>
            </li>
          
          <li><a href="https://dailypalai.com/blog">Blog</a></li>
        </ul>
      </nav>

      <div class="right-header-content">
        <div class="tool-count">
          <span>45+ AI Tools</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Just before closing </body>: -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap 5 JS (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<script>
  document.getElementById('mobileMenuToggle').addEventListener('click', function() {
    document.getElementById('mobileNav').classList.toggle('active');
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Main Tools menu toggle
    const mainMenu = document.querySelector('.main-menu');
    const toolsCollapse = document.getElementById('mobileToolsCollapse');

    if (mainMenu && toolsCollapse) {
      mainMenu.addEventListener('click', function(e) {
        e.preventDefault();

        const collapseInstance = bootstrap.Collapse.getOrCreateInstance(toolsCollapse);

        if (toolsCollapse.classList.contains('show')) {
          // If Tools is open, close it and all submenus inside
          collapseInstance.hide();

          const innerSubmenus = toolsCollapse.querySelectorAll('.collapse.show');
          innerSubmenus.forEach(function(submenu) {
            bootstrap.Collapse.getOrCreateInstance(submenu).hide();
          });

        } else {
          // If Tools is closed, open it
          collapseInstance.show();
        }
      });
    }

    // Submenu toggle logic for individual submenus (inner dropdowns)
    const submenuToggles = document.querySelectorAll('.submenu-toggle');
    submenuToggles.forEach(function(submenuToggle) {
      submenuToggle.addEventListener('click', function(e) {
        const targetId = submenuToggle.getAttribute('href');
        const submenu = document.querySelector(targetId);

        if (submenu && submenu.classList.contains('show')) {
          // If submenu is already open, close it
          e.preventDefault();
          bootstrap.Collapse.getOrCreateInstance(submenu).hide();
        } else {
          // If submenu is closed, open it
          e.preventDefault();
          bootstrap.Collapse.getOrCreateInstance(submenu).show();
        }
      });
    });
  });
</script>  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="https://dailypalai.com/assets/auth/js/jquery.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="https://dailypalai.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://dailypalai.com/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://dailypalai.com/assets/vendor/aos/aos.js"></script>
  <script src="https://dailypalai.com/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://dailypalai.com/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="https://dailypalai.com/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="https://dailypalai.com/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://dailypalai.com/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="https://dailypalai.com/assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/toastify-pro@latest/dist/toastify-pro.umd.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  const toastr = new ToastifyPro();
</script><style>
    /* General Reset */




    .mood-selector {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .mood-btn {
        font-size: 3em;
        background: none;
        border: none;
        cursor: pointer;
        transition: transform 0.3s ease, opacity 0.3s ease;
        margin: 0 10px;
        padding: 10px;
        opacity: 0.8;
    }

    .mood-btn:hover,
    .mood-btn.selected {
        transform: scale(1.2);
        opacity: 1;
    }

    .mood-severity {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .severity-btn {
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        margin: 0 8px;
        padding: 10px 20px;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .severity-btn.selected {
        background-color: #74ebd5;
        transform: scale(1.1);
    }

    .severity-btn:hover {
        background-color: #e3e3e3;
    }

    textarea {
        width: 100%;
        height: 120px;
        border-radius: 10px;
        border: 1px solid #ddd;
        padding: 12px;
        font-size: 1em;
        resize: none;
        margin-top: 20px;
        background-color: #fafafa;
        color: #333;
    }

    #save-btn {
        background-color: #74ebd5;
        color: #fff;
        font-size: 1.1em;
        border: none;
        padding: 12px 30px;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-top: 20px;
    }

    #save-btn:hover {
        background-color: #acb6e5;
        transform: translateY(-2px);
    }

    #save-message {
        margin-top: 20px;
        font-size: 1.2em;
        color: green;
    }

    #today-mood {
        font-size: 1.5em;
        margin-top: 20px;
        font-weight: bold;
        color: #333;
    }

    .mood-history {
        margin-top: 30px;
        text-align: left;
    }

    .history-entry {
        padding: 15px;
        margin-bottom: 10px;
        background-color: #f7f7f7;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        border: 1px solid rgb(0 0 0 / 20%);
    }

    .history-entry p {
        font-size: 1.1em;
        color: #333;
        margin: 0;
    }

    .history-entry .date {
        font-weight: bold;
        color: #777;
    }

    .hidden {
        display: none;
    }

    /* Custom background for each mood */
    body.happy {
        background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
        background-repeat: no-repeat;
    }

    body.sad {
        background: linear-gradient(135deg, #74ebd5, #acb6e5);
    }

    body.angry {
        background: linear-gradient(135deg, #ff758c, #ff7eb3);
    }

    body.tired {
        background: linear-gradient(135deg, #757f9a, #d7dde8);
    }

    body.excited {
        background: linear-gradient(135deg, #fce38a, #f38181);
    }
</style>

<main class="main">
    <section id="hero" class="hero section">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-12 text-center order-2 order-lg-1 d-flex flex-column justify-content-center text-center">
                    <h1 data-aos="fade-up" class="aos-init aos-animate">Mood Tracker</h1>
                    <p data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">Track your mood daily to spot emotional patterns, manage stress, and gain mental clarity, 100% free and private.</p>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="container pb-5">


      <div class="row">
        <div class="col-lg-8 m-auto">
        <div class="mood-selector">
            <button class="mood-btn" data-mood="happy">😊</button>
            <button class="mood-btn" data-mood="sad">😢</button>
            <button class="mood-btn" data-mood="angry">😠</button>
            <button class="mood-btn" data-mood="tired">😴</button>
            <button class="mood-btn" data-mood="excited">😃</button>
        </div>

        <div class="mood-severity">
            <button class="severity-btn" data-severity="low">Low</button>
            <button class="severity-btn" data-severity="medium">Medium</button>
            <button class="severity-btn" data-severity="high">High</button>
        </div>

        <textarea id="note" placeholder="Add a note..." class="dashed-border p-4"></textarea>

        <button id="save-btn">Save</button>

        <h2 class="bg-white rounded shadow p-3 fs-3 mt-4">Your Mood Today</h2>
        <div id="today-mood" class="bg-white rounded shadow p-3"></div>

        <div id="save-message" class="hidden"></div>

        <div class="mood-history bg-white p-4 shadow rounded" id="mood-history">
            <h3>Mood History</h3>
            <!-- Dynamic list of past moods will go here -->
        </div>
        </div>
      </div>
    </div>
 <!-- 📝 Additional Information / Content Section -->
         <section class="custom-content-section py-5 bg-white border-top">
            <div class="container">
                <!-- Section Title -->
                <div class="row text-center mb-4">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="fw-bold text-dark">📝 More About This Tool</h2>
                        <p class="text-muted">Detailed explanation and helpful insights to guide your use of this tool.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <!-- Actual Content -->
                        <div class="content-wrapper bg-white p-4 rounded-4 shadow">
                            <h2><strong>Mood Tracker – Understand and Improve Your Emotional Wellness</strong></h2><p> </p><h2><strong>Track Your Mood. Discover Your Triggers. Feel More in Control.</strong></h2><p>Ever feel like your emotions are all over the place?</p><p>You’re not alone, and you’re not powerless. The <strong>DailyPalAi Mood Tracker</strong> helps you check in with your feelings, understand patterns, and make mental health a daily habit.</p><p>It takes less than 30 seconds a day, but it can lead to lifelong emotional clarity.</p><h2><strong>What You Can Do With This Mood Tracker</strong></h2><h3><strong>Rate Your Daily Mood</strong></h3><p>Pick how you feel: happy, calm, anxious, tired, sad, or choose your custom mood.</p><h3><strong>Add Optional Notes</strong></h3><p>Log quick details like “bad sleep,” “exercise helped,” or “argument with coworker” to remember what influenced your feelings.</p><h3><strong>See Your Mood Over Time</strong></h3><p>Use your entries to identify emotional cycles, spot triggers, and notice what helps (or hurts) your well-being.</p><h2><strong>Why Use a Mood Tracker?</strong></h2><ul><li><strong>Gain emotional self-awareness</strong></li><li><strong>Identify recurring triggers</strong> like lack of sleep, food, stress, or people</li><li><strong>Manage stress, anxiety, or low moods more proactively</strong></li><li><strong>See how habits (exercise, journaling, sleep) affect you</strong></li><li><strong>Support therapy or coaching check-ins with real data</strong></li></ul><h2><strong>Simple, Private, and 100% Free</strong></h2><ul><li>No sign-ups</li><li>No tracking</li><li>No downloads<br>Everything stays local, you control your data, your pace, and your emotions.</li></ul><h2><strong>Who Is This For?</strong></h2><ul><li>Students coping with study pressure</li><li>Remote workers or professionals dealing with burnout</li><li>Parents managing emotional stress</li><li>Anyone who wants to live with more mental awareness</li><li>Therapy or coaching clients tracking progress between sessions</li></ul><h2><strong>Real-Life Example</strong></h2><p>You’ve been feeling anxious on Mondays but didn’t know why.<br>After a week of using the <strong>DailyPalAi Mood Tracker</strong>, you realize your Sunday sleep is shorter, and Monday meetings spike your stress.</p><p>Now you adjust, better sleep, and do pre-meeting breathing exercises.<br>Your mood lifts. Your week feels lighter.</p><p>That’s the power of awareness.</p><h2><strong>Related Tools from DailyPalAi</strong></h2><ul><li><a href="https://dailypalai.com/tools/health-fitness-tools/calorie-calculator"><strong>Calorie Counter</strong></a></li><li><a href="https://dailypalai.com/tools/health-fitness-tools/bmi-calculator"><strong>BMI Calculator</strong></a></li><li><a href="https://dailypalai.com/tools/health-fitness-tools"><strong>All Health and Fitness Tools</strong></a></li><li><a href="https://dailypalai.com/all-tools-list"><strong>All Free Tools on DailyPalAi</strong></a></li></ul><h2><strong>Start Tracking Your Mood Now</strong></h2><p>No account. No pressure. Just a safe, simple space to reflect on how you feel, and why.</p>                        </div>
                    </div>
                </div>
            </div>
        </section>
    

    <!-- ❓ FAQs Section -->
            <section class="faqs-section py-5 bg-light border-top">
            <div class="container">
                <div class="row text-center mb-4">
                    <div class="col-lg-10 mx-auto">
                        <h2 class="fw-bold text-primary">❓ Frequently Asked Questions</h2>
                        <p class="text-muted">Find quick answers to common questions about this tool.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="accordion" id="faqAccordion">
                                                            <div class="accordion-item border-0 border-bottom rounded-3 mb-2 shadow-sm">
                                    <h2 class="accordion-header" id="faqHeading0">
                                        <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse0" aria-expanded="true" aria-controls="faqCollapse0">
                                            Is this mood tracker free?                                        </button>
                                    </h2>
                                    <div id="faqCollapse0" class="accordion-collapse collapse show" aria-labelledby="faqHeading0" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body bg-white">
                                            Yes, completely free with no logins or upsells.                                        </div>
                                    </div>
                                </div>
                                                            <div class="accordion-item border-0 border-bottom rounded-3 mb-2 shadow-sm">
                                    <h2 class="accordion-header" id="faqHeading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1" aria-expanded="false" aria-controls="faqCollapse1">
                                            How is my mood data stored?                                        </button>
                                    </h2>
                                    <div id="faqCollapse1" class="accordion-collapse collapse " aria-labelledby="faqHeading1" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body bg-white">
                                            All entries are saved in your browser's local storage. Your data is private and not shared.                                        </div>
                                    </div>
                                </div>
                                                            <div class="accordion-item border-0 border-bottom rounded-3 mb-2 shadow-sm">
                                    <h2 class="accordion-header" id="faqHeading2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
                                            Can I track my mood multiple times a day?                                        </button>
                                    </h2>
                                    <div id="faqCollapse2" class="accordion-collapse collapse " aria-labelledby="faqHeading2" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body bg-white">
                                            Yes, add as many entries as you like to capture your emotions in real-time.                                        </div>
                                    </div>
                                </div>
                                                            <div class="accordion-item border-0 border-bottom rounded-3 mb-2 shadow-sm">
                                    <h2 class="accordion-header" id="faqHeading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
                                            Is this tool useful for mental health check-ins?                                        </button>
                                    </h2>
                                    <div id="faqCollapse3" class="accordion-collapse collapse " aria-labelledby="faqHeading3" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body bg-white">
                                            Absolutely. Many users use it to prepare for therapy sessions or personal growth journaling.                                        </div>
                                    </div>
                                </div>
                                                            <div class="accordion-item border-0 border-bottom rounded-3 mb-2 shadow-sm">
                                    <h2 class="accordion-header" id="faqHeading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
                                            Does it work on mobile?                                        </button>
                                    </h2>
                                    <div id="faqCollapse4" class="accordion-collapse collapse " aria-labelledby="faqHeading4" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body bg-white">
                                            Yes, fully optimized for mobile, tablet, and desktop.                                        </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </section>
    

   <!-- :star2: Related Tools Section -->
           <section class="tool-list-container section-gap-sm all-tool-list">
            <div class="container">
                <div class="row justify-content-center">
                    <h2 class="text-center fw-bold text-dark mb-5">🧰 Explore Related Tools</h2>
                                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="tool-box">
                                <a title="BMI Calculator" href="https://dailypalai.com/tools/health-fitness-tools/bmi-calculator">
                                    <img src="https://dailypalai.com/uploads/toolicon_img/bmicalculator.webp" alt="BMI Calculator" style="width: 100%;">
                                </a>
                                <div class="tool-details">
                                    <h5 class="tool-name">
                                        BMI Calculator                                    </h5>
                                </div>
                            </div>
                            </a>
                        </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="tool-box">
                                <a title="Calorie Calculator" href="https://dailypalai.com/tools/health-fitness-tools/calorie-calculator">
                                    <img src="https://dailypalai.com/uploads/toolicon_img/caloriecalculator.webp" alt="Calorie Calculator" style="width: 100%;">
                                </a>
                                <div class="tool-details">
                                    <h5 class="tool-name">
                                        Calorie Calculator                                    </h5>
                                </div>
                            </div>
                            </a>
                        </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="tool-box">
                                <a title="Water Intake Calculator" href="https://dailypalai.com/tools/health-fitness-tools/water-intake-calculator">
                                    <img src="https://dailypalai.com/uploads/toolicon_img/waterintakecalculator.webp" alt="Water Intake Calculator" style="width: 100%;">
                                </a>
                                <div class="tool-details">
                                    <h5 class="tool-name">
                                        Water Intake Calc...                                    </h5>
                                </div>
                            </div>
                            </a>
                        </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="tool-box">
                                <a title="Weight Tracker" href="https://dailypalai.com/tools/health-fitness-tools/weight-tracker">
                                    <img src="https://dailypalai.com/uploads/toolicon_img/weighttracker.webp" alt="Weight Tracker" style="width: 100%;">
                                </a>
                                <div class="tool-details">
                                    <h5 class="tool-name">
                                        Weight Tracker                                    </h5>
                                </div>
                            </div>
                            </a>
                        </div>
                                            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="tool-box">
                                <a title="Food Calorie Database" href="https://dailypalai.com/tools/health-fitness-tools/food-calorie-database">
                                    <img src="https://dailypalai.com/uploads/toolicon_img/foodcaloriedatabase.webp" alt="Food Calorie Database" style="width: 100%;">
                                </a>
                                <div class="tool-details">
                                    <h5 class="tool-name">
                                        Food Calorie Data...                                    </h5>
                                </div>
                            </div>
                            </a>
                        </div>
                                    </div>
            </div>
        </section>
    
</main>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const moodButtons = document.querySelectorAll('.mood-btn');
        const severityButtons = document.querySelectorAll('.severity-btn');
        const noteInput = document.getElementById('note');
        const saveButton = document.getElementById('save-btn');
        const todayMood = document.getElementById('today-mood');
        const saveMessage = document.getElementById('save-message');
        const moodHistorySection = document.getElementById('mood-history');
        const body = document.body;
        let selectedMood = null;
        let selectedSeverity = null;
        const moods = ['happy', 'sad', 'angry', 'tired', 'excited'];
        const savedMood = localStorage.getItem('mood');
        const savedNote = localStorage.getItem('note');
        const savedDate = localStorage.getItem('date');
        const today = new Date().toLocaleDateString();

        if (savedDate === today) {
            if (savedMood) {
                todayMood.innerHTML = `Your mood: <span>${savedMood}</span>`;
                body.classList.remove(...moods);
                body.classList.add(savedMood);
            }
            if (savedNote) {
                noteInput.value = savedNote;
            }
        }

        moodButtons.forEach(button => {
            button.addEventListener('click', () => {
                selectedMood = button.dataset.mood;
                moodButtons.forEach(btn => btn.classList.remove('selected'));
                button.classList.add('selected');
                body.classList.remove(...moods);
                body.classList.add(selectedMood);
            });
        });

        severityButtons.forEach(button => {
            button.addEventListener('click', () => {
                selectedSeverity = button.dataset.severity;
                severityButtons.forEach(btn => btn.classList.remove('selected'));
                button.classList.add('selected');
            });
        });

        saveButton.addEventListener('click', () => {
            if (!selectedMood) {
                alert('Please select a mood.');
                return;
            }

            const note = noteInput.value;
            const moodData = {
                mood: selectedMood,
                severity: selectedSeverity,
                note: note,
                date: today
            };
            const moodHistory = JSON.parse(localStorage.getItem('moodHistory')) || [];
            moodHistory.push(moodData);
            localStorage.setItem('moodHistory', JSON.stringify(moodHistory));

            localStorage.setItem('mood', selectedMood);
            localStorage.setItem('note', note);
            localStorage.setItem('date', today);

            todayMood.innerHTML = `Your mood: <span>${selectedMood}</span>`;
            saveMessage.textContent = "Your mood has been saved!";
            saveMessage.classList.remove('hidden');

            renderMoodHistory();
        });

        function renderMoodHistory() {
            const moodHistory = JSON.parse(localStorage.getItem('moodHistory')) || [];
            moodHistorySection.innerHTML = moodHistory.map(entry => `
                <div class="history-entry">
                    <p><span class="date">${entry.date}</span> - Mood: ${entry.mood} (Severity: ${entry.severity})</p>
                    <p>${entry.note}</p>
                </div>
            `).join('');
        }

        renderMoodHistory(); // Render history on page load
    });
</script>  
<footer id="footer" class="footer">
  <div class="container">
    <div class="row justify-content-between">

      <!-- Left: Logo & About -->
      <div class="col-lg-3 col-md-6 mb-4 footer-branding">
        <a href="https://dailypalai.com/" class="logo d-flex align-items-center">
          <img src="https://dailypalai.com/assets/img/white DailyPal-AI-Logo.png" alt="DailyPalAi Logo" class="footer-logo">
        </a>

        <p>DailyPalAi.com offers 45+ free online tools, from AI generators to calculators and creative utilities.
No sign-ups. No limits. Just tools that make your work and life easier.</p>
        <!-- <a href="#" class="read-more-btn">Read More</a> -->
      </div>

      <!-- Center: Quick Links -->
      <div class="col-lg-2 col-md-6 mb-4 footer-links">
        <h5>Quick Links</h5>
        <ul>
          <ul>
            <li><a href="https://dailypalai.com/about-us">About Us</a></li>
            <li><a href="https://dailypalai.com/privacy-policy">Privacy Policy</a></li>
            <li><a href="https://dailypalai.com/terms-conditions">Terms & Conditions</a></li>
            <li><a href="https://dailypalai.com/faqs">FAQs</a></li>
            <li><a href="https://dailypalai.com/contact-us">Contact Us</a></li>
            <li><a href="https://dailypalai.com/ai-content-usage-policy">AI Content Policy</a></li>
          </ul>

        </ul>
      </div>
      <!-- Center: Blog Category Links -->
    <div class="col-lg-2 col-md-6 mb-4 footer-links">
        <h5>Blog Categories</h5>
        <ul>
          <ul>
            <li><a href="https://dailypalai.com/blog/health-and-fitness-tools">Health and Fitness</a></li>
            <li><a href="https://dailypalai.com/blog/text-and-writing-tools">Text and Writing</a></li>
            <li><a href="https://dailypalai.com/blog/fun-and-creative-tools">Fun and Creative</a></li>
            <li><a href="https://dailypalai.com/blog/home-lifestyle-tools">Home Lifestyle</a></li>
            <li><a href="https://dailypalai.com/blog/basic-utility-tools">Basic Utility</a></li>
          </ul>

        </ul>
      </div>
      <!-- Center: Popular Links -->
      <div class="col-lg-2 col-md-6 mb-4 footer-links">
        <h5>Popular Tools</h5>
        <ul>
          <ul>
            <li><a href="https://dailypalai.com/tools/fun-creative-tools/meme-generator">Meme Generator</a></li>
            <li><a href="https://dailypalai.com/tools/text-writing-tools/word-counter">Word Counter</a></li>
            <li><a href="https://dailypalai.com/tools/text-writing-tools/notepad">Notepad</a></li>
            <li><a href="https://dailypalai.com/tools/time-scheduling-tools/pomodoro-timer">Pomodoro Timer</a></li>
            <li><a href="https://dailypalai.com/tools/financial-tools/emi-calculator">EMI Calculator</a></li>
          </ul>

        </ul>
      </div>

      <!-- Right: Contact Info & Working Hours -->
      <div class="col-lg-2 col-md-12  mb-4 footer-contact">
        <div class="row">
          <div class="col-md-12">
            <h5>Contact Us:</h5>
            <!-- <p><i class="bi bi-geo-alt-fill mx-2"></i> Kota, Rajasthan 324005, IN </p> -->
            <!-- <p><i class="bi bi-phone"></i> 0761-829-328</p> -->
            <p>
              <i class="bi bi-envelope mx-2"></i>
              <a href="/cdn-cgi/l/email-protection#3e5d51504a5f5d4a7e5a5f5752474e5f525f57105d5153"><span class="__cf_email__" data-cfemail="65060a0b110406112501040c091c150409040c4b060a08">[email&#160;protected]</span></a>
            </p>

          </div>
          
        </div>
      </div>

    </div>

    <!-- Bottom Footer -->
    <div class="footer-bottom text-center">
      <p>© 2025 <a  href="https://dailypalai.com/">DailyPalAI</a> | All Rights Reserved</p>
      
    </div>


  </div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"ccbc48d538414f28b8224df50997ccd1","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>