/**
* Template Name: dailyPal
* Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/

/* Fonts */
:root {
	--default-font: "Noto Sans Tamil", serif;
	--heading-font: "Noto Sans Tamil";
	--nav-font: "Noto Sans Tamil", serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
	--background-color: #ffffff;
	/* Background color for the entire website, including individual sections */
	--default-color: #444444;
	/* Default color used for the majority of the text content across the entire website */
	--heading-color: #012970;
	/* Color for headings, subheadings and title throughout the website */
	--accent-color: #4154f1;
	/* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
	--accent-hover-color: #0d22df;
	/* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
	--surface-color: #ffffff;
	/* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
	--contrast-color: #ffffff;
	/* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
	--accent-light-color: #f6f7ff;

	--text-primary: rgba(229, 60, 255, 1) !important;
	--text-secondary: rgba(77, 65, 255, 1) !important;
	--primary-light-color: #4153f17a;
	--active-bg: #012970;

	--primary-hover: #ab7ad1;
	--secondary-hover: #4ca3fd;
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
	--nav-color: rgba(0, 0, 0, 1);
	/* The default color of the main navmenu links */
	--nav-hover-color: #aa7ef9;
	/* Applied to main navmenu links when they are hovered over or active */
	--nav-mobile-background-color: #ffffff;
	/* Used as the background color for mobile navigation menu */
	--nav-dropdown-background-color: #ffffff;
	/* Used as the background color for dropdown items that appear when hovering over primary navigation items */
	--nav-dropdown-color: #212529;
	/* Used for navigation links of the dropdown items in the navigation menu. */
	--nav-dropdown-hover-color: #4154f1;
	/* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
	--background-color: #f9f9f9;
	--surface-color: #ffffff;
}

.dark-background {
	--background-color: #060606;
	--default-color: #ffffff;
	--heading-color: #ffffff;
	--surface-color: #252525;
	--contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
	scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
	color: var(--default-color);
	/* background-color: var(--background-color); */
	/* background-image: url(../img/body-bg.png); */
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* background-attachment: fixed; */
	margin: 0;
	padding: 0;
	font-family: var(--default-font) !important;
	position: relative;
	z-index: 1;
}
body::after {
	background: linear-gradient(90deg, #ac73ea, #26a6ef);
	content: "";
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.2;
}

a {
	color: var(--accent-color);
	text-decoration: none;
	transition: 0.3s;
}

a:hover {
	color: color-mix(in srgb, var(--accent-color), transparent 25%);
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--heading-color);
	font-family: var(--heading-font);
}

.fs18 {
	font-size: 16px !important;
}

@media only screen and (max-width: 1200px) {
	.fs18 {
		font-size: 17px !important;
	}
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
	display: none;
	background: #df1529;
	color: #ffffff;
	text-align: left;
	padding: 15px;
	margin-bottom: 24px;
	font-weight: 600;
}

.php-email-form .sent-message {
	display: none;
	color: #ffffff;
	background: #059652;
	text-align: center;
	padding: 15px;
	margin-bottom: 24px;
	font-weight: 600;
}

.php-email-form .loading {
	display: none;
	background: var(--surface-color);
	text-align: center;
	padding: 15px;
	margin-bottom: 24px;
}

.php-email-form .loading:before {
	content: "";
	display: inline-block;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	margin: 0 10px -6px 0;
	border: 3px solid var(--accent-color);
	border-top-color: var(--surface-color);
	animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/

.header {
	padding-top: 50px;
	overflow: hidden;
	transition: all 0.5s;
	z-index: 997;
}

.header .logo {
	line-height: 1;
}

.header .logo img {
	max-height: 36px;
	margin-right: 8px;
}

.header .logo h1 {
	font-size: 30px;
	margin: 0;
	font-weight: 700;
	color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
	color: var(--contrast-color);
	background: var(--accent-color);
	font-size: 15px;
	padding: 8px 25px;
	margin: 0 0 0 30px;
	border-radius: 4px;
	transition: 0.3s;
	font-weight: 500;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
	color: var(--contrast-color);
	background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

/* Index Page Header
------------------------------*/
.index-page .header {
	--background-color: #fff !important;
	opacity: 100%;
	width: 100%;
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
	background-color: #fff;
	padding-top: 0;
}

.index-page.scrolled .header .container {
	padding: 0px;
	margin: 0;
	width: 100vw;
	max-width: 1440px;
}

/* .index-page .header .container {
  max-width: 1440px;
} */

.index-page.scrolled .header .header-inner {
	border: 0px;
	border-radius: 0px;
}

@media only screen and (max-width: 768px) {
	.header {
		padding-top: 20px;
	}
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
	.navmenu {
		padding: 0;
	}

	.navmenu ul {
		margin: 0;
		padding: 0;
		display: flex;
		list-style: none;
		align-items: center;
	}

	.navmenu li {
		position: relative;
		padding: 0px 10px;
	}

	.navmenu a,
	.navmenu a:focus {
		color: var(--nav-color);
		padding: 0px 5px;
		font-size: 19px;
		font-family: var(--nav-font);
		font-weight: 700;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
	}

	.navmenu a i,
	.navmenu a:focus i {
		font-size: 12px;
		line-height: 0;
		margin-left: 5px;
		transition: 0.3s;
	}

	.navmenu li:last-child a {
		padding-right: 0;
	}

	.navmenu li:hover > a,
	.navmenu .active,
	.navmenu .active:focus {
		/* color: var(--nav-hover-color); */
		color: #000;
		text-decoration: none;
	}

	.navmenu .dropdown ul li {
		min-width: 200px;
	}

	.navmenu .dropdown ul a {
		padding: 0px;
		font-size: 14px;
		text-transform: none;
		color: var(--accent-color);
		justify-content: start;
		text-wrap: auto;
	}

	.navmenu .dropdown ul a i {
		font-size: 12px;
	}

	.navmenu .dropdown ul a:hover,
	.navmenu .dropdown ul .active:hover,
	.navmenu .dropdown ul li:hover > a {
		color: var(--nav-dropdown-hover-color);
	}

	.navmenu .dropdown:hover > ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
		z-index: 9;
		min-width: fit-content;
	}

	.navmenu .dropdown .dropdown ul {
		top: 0;
		left: auto;
		visibility: hidden;
		right: 200px;
	}

	.navmenu .dropdown .dropdown:hover > ul {
		opacity: 1;
		top: 0;
		left: auto;
		right: 200px;
		visibility: visible;
	}
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
	.mobile-nav-toggle {
		color: var(--nav-color);
		font-size: 28px;
		line-height: 0;
		margin-right: 10px;
		cursor: pointer;
		transition: color 0.3s;
		border: 1px solid rgba(0, 0, 0, 20%);
        background: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	}
	.mobilemenu_close{
		color: var(--nav-color);
        font-size: 20px;
        line-height: 1;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
        border: 1px solid rgba(0, 0, 0, 20%);
        background: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        display: flex
;
        align-items: center;
        justify-content: center;
	}

	.navmenu {
		padding: 0;
		z-index: 9997;
	}

	.navmenu ul {
		display: none;
		list-style: none;
		position: absolute;
		inset: 60px 20px 20px 20px;
		padding: 10px 0;
		margin: 0;
		border-radius: 6px;
		background-color: var(--nav-mbile-background-color);
		overflow-y: auto;
		transition: 0.3s;
		z-index: 9998;
		/* box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1); */
	}

	.navmenu a,
	.navmenu a:focus {
		/* color: var(--nav-dropdown-color); */
		color: #fff;
		padding: 16px 20px;
		font-family: var(--nav-font);
		font-size: 16px;
		font-weight: 700;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		border-bottom: 1px solid #f0f8ff33;
	}

	.navmenu a i,
	.navmenu a:focus i {
		font-size: 12px;
		line-height: 0;
		margin-left: 5px;
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		transition: 0.3s;
		/* background-color: color-mix(in srgb, var(--accent-color), transparent 90%); */
		background-color: color-mix(in srgb, #f0f0f4, transparent 90%);
	}

	.listing-dropdown .nav-h-title {
		color: #babcc8;
	}

	.navmenu a:hover,
	.navmenu .active,
	.navmenu .active:focus {
		color: #1a1a1a;
	}
	.navmenu a:hover {
		text-decoration: none !important;
	}

	.navmenu .dropdown ul {
		position: static;
		display: none;
		z-index: 99;
		padding: 10px 0;
		margin: 10px 20px;
		background-color: var(--nav-dropdown-background-color);
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
		box-shadow: none;
		transition: all 0.5s ease-in-out;
	}

	.navmenu .dropdown ul ul {
		background-color: rgba(33, 37, 41, 0.1);
	}

	.navmenu .dropdown > .dropdown-active {
		display: block;
		background-color: rgba(33, 37, 41, 0.03);
	}

	.mobile-nav-active {
		overflow: hidden;
	}

	.mobile-nav-active .mobile-nav-toggle {
		color: #000;
		position: absolute;
		font-size: 32px;
		top: 15px;
		right: 15px;
		margin-right: 0;
		z-index: 9999;
	}
	.navmenu a,
	.navmenu a:focus {
		color: #000;
	}

	.mobile-nav-active .navmenu {
		position: fixed;
		overflow: hidden;
		inset: 0;
		background: #fff;
		transition: 0.3s;
		width: 40%;
	}

	.mobile-nav-active .navmenu > ul {
		display: block;
	}
}

@media only screen and (max-width: 360px) {
	.mobile-nav-active .navmenu {
		width: 65%;
	}
}

/* Listing Dropdown - Desktop */
@media (min-width: 1200px) {
	.navmenu .listing-dropdown {
		position: static;
	}

	.navmenu .listing-dropdown ul {
		margin: 0;
		padding: 10px;
		background: var(--nav-dropdown-background-color);
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		position: absolute;
		top: 130%;
		left: 0;
		right: 0;
		visibility: hidden;
		opacity: 0;
		display: flex;
		transition: 0.3s;
		border-radius: 4px;
		z-index: 99;
	}

	.navmenu .listing-dropdown ul li {
		flex: 1;
	}

	.navmenu .listing-dropdown ul li a,
	.navmenu .listing-dropdown ul li:hover > a {
		padding: 10px 20px;
		font-size: 15px;
		color: var(--nav-dropdown-color);
		background-color: var(--nav-dropdown-background-color);
	}

	.navmenu .listing-dropdown ul li a:hover,
	.navmenu .listing-dropdown ul li .active,
	.navmenu .listing-dropdown ul li .active:hover {
		color: var(--nav-dropdown-hover-color);
		background-color: var(--nav-dropdown-background-color);
	}

	.navmenu .listing-dropdown:hover > ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
		align-items: baseline;
		overflow: scroll;
		scrollbar-width: thin;
		scrollbar-color: #00286f61 #fff;
	}
}

/* Listing Dropdown - Mobile */
@media (max-width: 1199px) {
	.navmenu .listing-dropdown ul {
		position: static;
		display: none;
		
		z-index: 99;
		padding: 10px 0;
		margin: 10px 20px;
		background-color: var(--nav-dropdown-background-color);
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
		box-shadow: none;
		transition: all 0.5s ease-in-out;
	}

	.navmenu .listing-dropdown ul ul {
		background-color: rgba(33, 37, 41, 0.1);
	}

	.navmenu .listing-dropdown > .dropdown-active {
		display: block;
		background-color: rgba(33, 37, 41, 0.03);
	}
}

/* header-right */

.header-inner {
	border: 1px solid rgba(204, 200, 200, 0.95);
	border-radius: 15px;
	padding: 5px 10px;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-evenly;
	background-color: rgba(255, 255, 255, 0.2);
	transition: all 0.5s;
	z-index: 997;
}

.right-header-content .tool-count {
	width: 100%;
	background: linear-gradient(
		90deg,
		rgba(24, 172, 240, 0.2),
		rgba(154, 122, 234, 0.25)
	);
	border: 1px solid rgb(2, 2, 2);
	border-radius: 16px;
	text-align: center;
	padding: 10px 10px;
}

.right-header-content .tool-count span {
	font-size: 19px;
	font-weight: 600;
	color: #000;
	line-height: 26.46px;
}

@media only screen and (max-width: 768px) {
	.right-header-content .tool-count {
		width: 100px;
		height: 70px;
		border-radius: 15px;
		padding: 13px 11px;
	}

	.right-header-content .tool-count span {
		font-size: 16px;
		font-weight: 600;
		color: #000;
		line-height: 19.46px;
	}
}

@media (max-width: 1199px) {
	.header-inner {
		justify-content: space-between;
		padding: 10px;
	}
}

/* col-lg-1 width adjust according to design */

.col-gap {
	gap: 53px;
}

@media only screen and (max-width: 1200px) {
	.col-gap {
		gap: 4px;
	}
}

@media only screen and (max-width: 1024px) {
	.col-gap {
		gap: 0px;
	}
}

@media only screen and (max-width: 991px) {
	.col-gap {
		gap: 0px;
	}
}

@media only screen and (max-width: 576px) {
	.col-gap {
		gap: 0px;
	}

}

@media only screen and (max-width: 360px) {
	.col-gap {
		gap: 0px;
	}
}

/* ------------------------------------------ sections gap---------------------------------------- */

.section-top-gap {
	padding-top: 90px;
}

.padding-bottom-sm {
	padding-bottom: 1rem;
}

.section-gap-sm {
	padding-top: 2rem;
	padding-bottom: 3rem;
}

@media only screen and (max-width: 1200px) {
	.section-top-gap {
		padding-top: 60px;
	}

	.section-gap-sm {
		padding-bottom: 2rem;
	}
}

@media only screen and (max-width: 991px) {
	.section-top-gap {
		padding-top: 35px;
	}

	.padding-bottom-sm {
		padding-bottom: 0rem;
	}

	.section-gap-sm {
		padding-top: 3rem;
		padding-bottom: 1rem;
	}
}

@media only screen and (max-width: 768px) {
	.section-gap-sm {
		padding-top: 1rem;
		padding-bottom: 0rem;
	}
}

/* -------------------------------------------------------------------------------------------------- */

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/

/* Footer Styling */
.footer {
	background-color: #0a192f;
	color: #ffffff;
	padding: 80px 0;
	padding-bottom: 10px;
}

.footer-logo {
	max-width: 180px;
	margin-bottom: 15px;
}

.footer p {
	font-size: 14px;
	color: #cbd5e1;
}

.footer h5 {
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 15px;
	border-bottom: 2px solid #4facfe;
	display: inline-block;
	padding-bottom: 5px;
}

.footer-links ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
}

.footer-links ul li {
	margin-bottom: 8px;
}

.footer-links ul li a {
	color: #cbd5e1;
	text-decoration: none;
	transition: color 0.3s ease;
}

.footer-links ul li a:hover {
	color: #4facfe;
}

.footer-contact p,
.footer-hours p {
	font-size: 14px;
	margin-bottom: 5px;
}

.footer-social {
	margin-top: 10px;
}

.footer-social a {
	color: #ffffff;
	font-size: 18px;
	margin-right: 10px;
	transition: color 0.3s ease;
}
/* 
.footer-social a:hover {
	color: #4facfe;
} */

/* Footer Bottom */
.footer-bottom {
	margin-top: 30px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding-top: 15px;
}

.footer-bottom p {
	font-size: 14px;
	color: #cbd5e1;
}

/* Responsive */
@media (max-width: 992px) {
	.footer .row {
		text-align: center;
	}

	.footer-logo {
		margin: 0 auto 15px;
	}

	.footer-social {
		justify-content: center;
	}
}

/* Footer Social Media Icons - Matching Image */
/* Footer Social Icons in a Row */
.footer-social {
	display: flex;
	justify-content: start;
	gap: 5px;
	flex-wrap: wrap;
	margin-top: 10px;
}

/* Individual Social Item */
/* .social-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
} */

/* Social Icon Styling */
.social-item a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	background-color: #ff3b3b; /* Red Background */
	color: #ffffff; /* White Icon */
	font-size: 20px;
	border-radius: 50%;
	transition: background 0.3s ease, transform 0.2s ease;
}
.social-item a i {
	line-height: 1;
}
.social-item a:hover {
	background-color: #d32f2f;
	transform: scale(1.1);
}

/* Social Media Name */
.social-item span {
	margin-top: 5px;
	font-size: 14px;
	color: #ffffff;
	font-weight: 500;
}

/* Read More Button */
.read-more-btn {
	display: inline-block;
	margin-top: 10px;
	padding: 8px 16px;
	background-color: #0d6efd;
	/* Red Button */
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	border-radius: 5px;
	transition: background 0.3s ease, transform 0.2s ease;
}

.read-more-btn:hover {
	background-color: #0d6efd;
	transform: scale(1.05);
	color: #fff;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 99999;
	background-color: var(--accent-color);
	width: 40px;
	height: 40px;
	border-radius: 4px;
	transition: all 0.4s;
}

.scroll-top i {
	font-size: 24px;
	color: var(--contrast-color);
	line-height: 0;
}

.scroll-top:hover {
	background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
	color: var(--contrast-color);
}

.scroll-top.active {
	visibility: visible;
	opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
	[data-aos-delay] {
		transition-delay: 0 !important;
	}
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
	color: var(--default-color);
	background-color: var(--background-color);
	position: relative;
}

.page-title .heading {
	padding: 80px 0;
	border-top: 1px solid
		color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
	font-size: 38px;
	font-weight: 700;
}

.page-title nav {
	background-color: color-mix(in srgb, var(--default-color), transparent 95%);
	padding: 20px 0;
}

.page-title nav ol {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	font-size: 16px;
	font-weight: 600;
}

.page-title nav ol li + li {
	padding-left: 10px;
}

.page-title nav ol li + li::before {
	content: "/";
	display: inline-block;
	padding-right: 10px;
	color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
	text-align: center;
	padding-bottom: 60px;
	position: relative;
}

.section-title h2 {
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 700;
	padding: 8px 20px;
	margin: 0;
	background: color-mix(in srgb, var(--accent-color), transparent 90%);
	color: var(--accent-color);
	display: inline-block;
	text-transform: uppercase;
	border-radius: 50px;
	font-family: var(--default-font);
}

.section-title p {
	color: var(--heading-color);
	margin: 10px 0 0 0;
	font-size: 32px;
	font-weight: 700;
	font-family: var(--heading-font);
}

.section-title p .description-title {
	color: var(--accent-color);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.main {
	padding-top: 170px;
}

.hero {
	padding-top: 20px;
	padding-bottom: 20px;
}

.hero .page-main-title {
	font-size: 54px;
	font-weight: 700;
	line-height: 74px;
	color: rgba(44, 44, 44, 1);
}

.categories-heading {
	display: inline-block;
	width: 409px;
	height: 56px;
	border: 1px solid rgba(73, 0, 87, 1);
	border-radius: 80px;
	background: linear-gradient(
		90deg,
		rgba(154, 122, 234, 1),
		rgba(70, 154, 238, 1),
		rgba(24, 172, 240, 1)
	);
	margin-top: 12px;
	margin-bottom: 12px;
}

.categories-heading .cat-tile {
	font-size: 24px;
	font-weight: 700;
	line-height: 55.46px;
	color: #fff;
}

.hero .animated {
	animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media only screen and (max-width: 1200px) {
	.hero .page-main-title {
		font-size: 48px;
		font-weight: 700;
		line-height: 70px;
	}
}

@media only screen and (max-width: 1024px) {
	.hero .page-main-title {
		font-size: 41px;
		font-weight: 700;
		line-height: 65px;
	}
}

@media only screen and (max-width: 991px) {
	.hero {
		padding-top: 0px;
	}

	.hero .page-main-title {
		font-size: 32px;
		font-weight: 700;
		line-height: 58px;
	}

	.categories-heading {
		width: 390px;
		height: 56px;
	}

	.categories-heading .cat-tile {
		font-size: 21px;
		font-weight: 700;
		line-height: 57.46px;
		color: #fff;
	}
}

@media only screen and (max-width: 768px) {
	.hero .page-main-title {
		font-size: 32px;
		font-weight: 700;
		line-height: 53px;
	}

	.main {
		padding-top: 125px;
	}

	.categories-heading .cat-tile {
		font-size: 21px;
		line-height: 57.46px;
	}
}

@media only screen and (max-width: 576px) {
	.hero .page-main-title {
		font-size: 23px;
		font-weight: 700;
		line-height: 40px;
	}

	.hero {
		padding-top: 15px;
	}

	.categories-heading {
		width: 340px;
		height: 50px;
		border-radius: 90px;
	}

	.categories-heading .cat-tile {
		font-size: 18px;
		line-height: 53.46px;
	}
}

@media only screen and (max-width: 360px) {
	.hero .page-main-title {
		font-size: 19px;
		font-weight: 700;
		line-height: 34px;
	}

	.categories-heading {
		width: 275px;
		height: 45px;
		border-radius: 90px;
		margin-top: 9px;
		margin-bottom: 9px;
	}

	.categories-heading .cat-tile {
		font-size: 15px;
		line-height: 47.46px;
	}
}

@keyframes up-down {
	0% {
		transform: translateY(10px);
	}

	100% {
		transform: translateY(-10px);
	}
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about .content h3 {
	font-size: 14px;
	font-weight: 700;
	color: var(--accent-color);
	text-transform: uppercase;
}

.about .content h2 {
	font-size: 40px;
	font-weight: 700;
}

.about .content p {
	margin: 15px 0 30px 0;
	line-height: 24px;
}

.about .content .btn-read-more {
	color: var(--contrast-color);
	background: var(--accent-color);
	line-height: 0;
	padding: 12px 20px;
	border-radius: 4px;
	transition: 0.5s;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

.about .content .btn-read-more span {
	font-family: var(--default-font);
	font-weight: 600;
	font-size: 16px;
	letter-spacing: 1px;
}

.about .content .btn-read-more i {
	margin-left: 5px;
	font-size: 18px;
	transition: 0.3s;
}

.about .content .btn-read-more:hover i {
	transform: translateX(5px);
}

/*--------------------------------------------------------------
# Values Section
--------------------------------------------------------------*/
.values .card {
	background-color: var(--surface-color);
	color: var(--default-color);
	padding: 30px;
	box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: 0.3s;
	height: 100%;
	border: 0;
}

.values .card img {
	padding: 30px 50px;
	transition: 0.5s;
	transform: scale(1.1);
}

.values .card h3 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 18px;
}

.values .card:hover {
	box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.values .card:hover img {
	transform: scale(1);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
	background-color: var(--surface-color);
	box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
	padding: 30px;
}

.stats .stats-item i {
	color: var(--accent-color);
	font-size: 42px;
	line-height: 0;
	margin-right: 20px;
}

.stats .stats-item span {
	color: var(--heading-color);
	font-size: 36px;
	display: block;
	font-weight: 600;
}

.stats .stats-item p {
	padding: 0;
	margin: 0;
	font-family: var(--heading-font);
	font-size: 16px;
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .feature-box {
	padding: 24px 20px;
	box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
	transition: 0.3s;
	height: 100%;
}

.features .feature-box h3 {
	font-size: 18px;
	font-weight: 700;
	margin: 0;
}

.features .feature-box i {
	background: color-mix(in srgb, var(--accent-color), transparent 92%);
	color: var(--accent-color);
	line-height: 0;
	padding: 4px;
	margin-right: 10px;
	font-size: 24px;
	border-radius: 3px;
	transition: 0.3s;
}

.features .feature-box:hover i {
	background: var(--accent-color);
	color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Alt Features Section
--------------------------------------------------------------*/
.alt-features .icon-box {
	display: flex;
}

.alt-features .icon-box h4 {
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 10px 0;
}

.alt-features .icon-box i {
	font-size: 44px;
	line-height: 44px;
	color: var(--accent-color);
	margin-right: 15px;
}

.alt-features .icon-box p {
	font-size: 15px;
	color: color-mix(in srgb, var(--default-color), transparent 30%);
	margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
	background-color: var(--surface-color);
	box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
	height: 100%;
	padding: 60px 30px;
	text-align: center;
	transition: 0.3s;
	border-radius: 5px;
}

.services .service-item .icon {
	font-size: 36px;
	padding: 20px 20px;
	border-radius: 4px;
	position: relative;
	margin-bottom: 25px;
	display: inline-block;
	line-height: 0;
	transition: 0.3s;
}

.services .service-item h3 {
	font-size: 24px;
	font-weight: 700;
}

.services .service-item .read-more {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	font-size: 16px;
	padding: 8px 20px;
}

.services .service-item .read-more i {
	line-height: 0;
	margin-left: 5px;
	font-size: 18px;
}

.services .service-item.item-cyan {
	border-bottom: 3px solid #0dcaf0;
}

.services .service-item.item-cyan .icon {
	color: #0dcaf0;
	background: rgba(13, 202, 240, 0.1);
}

.services .service-item.item-cyan .read-more {
	color: #0dcaf0;
}

.services .service-item.item-cyan:hover {
	background: #0dcaf0;
}

.services .service-item.item-orange {
	border-bottom: 3px solid #fd7e14;
}

.services .service-item.item-orange .icon {
	color: #fd7e14;
	background: rgba(253, 126, 20, 0.1);
}

.services .service-item.item-orange .read-more {
	color: #fd7e14;
}

.services .service-item.item-orange:hover {
	background: #fd7e14;
}

.services .service-item.item-teal {
	border-bottom: 3px solid #20c997;
}

.services .service-item.item-teal .icon {
	color: #20c997;
	background: rgba(32, 201, 151, 0.1);
}

.services .service-item.item-teal .read-more {
	color: #20c997;
}

.services .service-item.item-teal:hover {
	background: #20c997;
}

.services .service-item.item-red {
	border-bottom: 3px solid #df1529;
}

.services .service-item.item-red .icon {
	color: #df1529;
	background: rgba(223, 21, 4, 0.1);
}

.services .service-item.item-red .read-more {
	color: #df1529;
}

.services .service-item.item-red:hover {
	background: #df1529;
}

.services .service-item.item-indigo {
	border-bottom: 3px solid #6610f2;
}

.services .service-item.item-indigo .icon {
	color: #6610f2;
	background: rgba(102, 16, 242, 0.1);
}

.services .service-item.item-indigo .read-more {
	color: #6610f2;
}

.services .service-item.item-indigo:hover {
	background: #6610f2;
}

.services .service-item.item-pink {
	border-bottom: 3px solid #f3268c;
}

.services .service-item.item-pink .icon {
	color: #f3268c;
	background: rgba(243, 38, 140, 0.1);
}

.services .service-item.item-pink .read-more {
	color: #f3268c;
}

.services .service-item.item-pink:hover {
	background: #f3268c;
}

.services .service-item:hover h3,
.services .service-item:hover p,
.services .service-item:hover .read-more {
	color: #fff;
}

.services .service-item:hover .icon {
	background: #fff;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-tem {
	background-color: var(--surface-color);
	box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
	padding: 40px 20px;
	text-align: center;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
	transition: 0.3s;
	height: 100%;
}

@media (min-width: 1200px) {
	.pricing .pricing-tem:hover {
		transform: scale(1.1);
		box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
	}
}

.pricing h3 {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
}

.pricing .price {
	font-size: 36px;
	color: var(--heading-color);
	font-weight: 600;
	font-family: var(--heading-font);
}

.pricing .price sup {
	font-size: 20px;
	top: -15px;
	left: -3px;
}

.pricing .price span {
	color: color-mix(in srgb, var(--default-color), transparent 50%);
	font-size: 16px;
	font-weight: 300;
}

.pricing .icon {
	padding: 20px 0;
}

.pricing .icon i {
	font-size: 48px;
}

.pricing ul {
	padding: 0;
	list-style: none;
	color: var(--default-color);
	text-align: center;
	line-height: 26px;
	font-size: 16px;
	margin-bottom: 25px;
}

.pricing ul li {
	padding-bottom: 10px;
}

.pricing ul .na {
	color: color-mix(in srgb, var(--default-color), transparent 70%);
	text-decoration: line-through;
}

.pricing .btn-buy {
	display: inline-block;
	padding: 8px 40px 10px 40px;
	border-radius: 50px;
	color: var(--accent-color);
	transition: none;
	font-size: 16px;
	font-weight: 400;
	font-family: var(--heading-font);
	font-weight: 600;
	transition: 0.3s;
	border: 1px solid var(--accent-color);
}

.pricing .btn-buy:hover {
	background: var(--accent-color);
	color: var(--contrast-color);
}

.pricing .featured {
	width: 200px;
	position: absolute;
	top: 18px;
	right: -68px;
	transform: rotate(45deg);
	z-index: 1;
	font-size: 14px;
	padding: 1px 0 3px 0;
	background: var(--accent-color);
	color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
	position: relative;
	padding: 20px 0;
	border-bottom: 1px solid
		color-mix(in srgb, var(--default-color), transparent 85%);
	overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
	margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	margin: 0 30px 0 0;
	transition: 0.3s;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.faq .faq-container .faq-item h3 .num {
	color: var(--accent-color);
	padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
	color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
	display: grid;
	grid-template-rows: 0fr;
	transition: 0.3s ease-in-out;
	visibility: hidden;
	opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
	margin-bottom: 0;
	overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 16px;
	line-height: 0;
	transition: 0.3s;
	cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
	color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
	color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
	grid-template-rows: 1fr;
	visibility: visible;
	opacity: 1;
	padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
	transform: rotate(90deg);
	color: var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
	padding: 0;
	margin: 0 auto 20px auto;
	list-style: none;
	text-align: center;
}

.portfolio .portfolio-filters li {
	cursor: pointer;
	display: inline-block;
	padding: 0;
	font-size: 18px;
	font-weight: 500;
	margin: 0 10px;
	line-height: 1;
	margin-bottom: 5px;
	transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
	color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
	margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
	margin-right: 0;
}

@media (max-width: 575px) {
	.portfolio .portfolio-filters li {
		font-size: 14px;
		margin: 0 5px;
	}
}

.portfolio .portfolio-content {
	position: relative;
	overflow: hidden;
}

.portfolio .portfolio-content img {
	transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info {
	opacity: 0;
	position: absolute;
	inset: 0;
	z-index: 3;
	transition: all ease-in-out 0.3s;
	background: rgba(0, 0, 0, 0.6);
	padding: 15px;
}

.portfolio .portfolio-content .portfolio-info h4 {
	font-size: 14px;
	padding: 5px 10px;
	font-weight: 400;
	color: #ffffff;
	display: inline-block;
	background-color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
	position: absolute;
	bottom: 10px;
	text-align: center;
	display: inline-block;
	left: 0;
	right: 0;
	font-size: 16px;
	font-weight: 600;
	color: rgba(255, 255, 255, 0.8);
}

.portfolio .portfolio-content .portfolio-info .preview-link,
.portfolio .portfolio-content .portfolio-info .details-link {
	position: absolute;
	left: calc(50% - 40px);
	font-size: 26px;
	top: calc(50% - 14px);
	color: #fff;
	transition: 0.3s;
	line-height: 1.2;
}

.portfolio .portfolio-content .portfolio-info .preview-link:hover,
.portfolio .portfolio-content .portfolio-info .details-link:hover {
	color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info .details-link {
	left: 50%;
	font-size: 34px;
	line-height: 0;
}

.portfolio .portfolio-content:hover .portfolio-info {
	opacity: 1;
}

.portfolio .portfolio-content:hover img {
	transform: scale(1.1);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-item {
	background-color: var(--surface-color);
	box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
	box-sizing: content-box;
	padding: 30px;
	margin: 40px 30px;
	min-height: 320px;
	display: flex;
	flex-direction: column;
	text-align: center;
	transition: 0.3s;
}

.testimonials .testimonial-item .stars {
	margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
	color: #ffc107;
	margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
	width: 90px;
	border-radius: 50%;
	border: 4px solid var(--background-color);
	margin: 0 auto;
}

.testimonials .testimonial-item h3 {
	font-size: 18px;
	font-weight: bold;
	margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
	font-size: 14px;
	color: color-mix(in srgb, var(--default-color), transparent 40%);
	margin: 0;
}

.testimonials .testimonial-item p {
	font-style: italic;
	margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
	height: auto;
}

.testimonials .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background-color: color-mix(in srgb, var(--default-color), transparent 85%);
	opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
	background-color: var(--accent-color);
}

.testimonials .swiper-slide {
	opacity: 0.3;
}

@media (max-width: 1199px) {
	.testimonials .swiper-slide-active {
		opacity: 1;
	}

	.testimonials .swiper-pagination {
		margin-top: 0;
	}

	.testimonials .testimonial-item {
		margin: 40px 20px;
	}
}

@media (min-width: 1200px) {
	.testimonials .swiper-slide-next {
		opacity: 1;
		transform: scale(1.12);
	}
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
	box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	text-align: center;
	border-radius: 5px;
	transition: 0.3s;
}

.team .team-member .member-img {
	position: relative;
	overflow: hidden;
}

.team .team-member .member-img:after {
	position: absolute;
	content: "";
	left: -1px;
	right: -1px;
	bottom: -1px;
	height: 100%;
	background-color: var(--surface-color);
	-webkit-mask: url("../img/team-shape.svg") no-repeat center bottom;
	mask: url("../img/team-shape.svg") no-repeat center bottom;
	-webkit-mask-size: contain;
	mask-size: contain;
	z-index: 1;
}

.team .team-member .social {
	position: absolute;
	right: -100%;
	top: 30px;
	opacity: 0;
	border-radius: 4px;
	transition: 0.5s;
	background: color-mix(in srgb, var(--background-color), transparent 60%);
	z-index: 2;
}

.team .team-member .social a {
	transition: color 0.3s;
	color: color-mix(in srgb, var(--default-color), transparent 50%);
	margin: 15px 12px;
	display: block;
	line-height: 0;
	text-align: center;
}

.team .team-member .social a:hover {
	color: var(--default-color);
}

.team .team-member .social i {
	font-size: 18px;
}

.team .team-member .member-info {
	padding: 10px 15px 20px 15px;
}

.team .team-member .member-info h4 {
	font-weight: 700;
	margin-bottom: 5px;
	font-size: 20px;
}

.team .team-member .member-info span {
	display: block;
	font-size: 14px;
	font-weight: 400;
	color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.team .team-member .member-info p {
	font-style: italic;
	font-size: 14px;
	padding-top: 15px;
	line-height: 26px;
	color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.team .team-member:hover {
	transform: scale(1.08);
	box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.team .team-member:hover .social {
	right: 8px;
	opacity: 1;
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper-slide img {
	transition: 0.3s;
	opacity: 0.5;
}

.clients .swiper-slide img:hover {
	opacity: 1;
}

.clients .swiper-wrapper {
	height: auto;
}

.clients .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	opacity: 1;
	background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
	background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Recent Posts Section
--------------------------------------------------------------*/
.recent-posts .post-item {
	background-color: var(--surface-color);
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
	transition: 0.3s;
}

.recent-posts .post-item .post-img img {
	transition: 0.5s;
}

.recent-posts .post-item .post-date {
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: var(--accent-color);
	color: var(--contrast-color);
	text-transform: uppercase;
	font-size: 13px;
	padding: 6px 12px;
	font-weight: 500;
}

.recent-posts .post-item .post-content {
	padding: 30px;
}

.recent-posts .post-item .post-title {
	color: var(--heading-color);
	font-size: 20px;
	font-weight: 700;
	transition: 0.3s;
	margin-bottom: 15px;
}

.recent-posts .post-item .meta i {
	font-size: 16px;
	color: var(--accent-color);
}

.recent-posts .post-item .meta span {
	font-size: 15px;
	color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.recent-posts .post-item hr {
	color: color-mix(in srgb, var(--default-color), transparent 80%);
	margin: 20px 0;
}

.recent-posts .post-item .readmore {
	display: flex;
	align-items: center;
	font-weight: 600;
	line-height: 1;
	transition: 0.3s;
	color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.recent-posts .post-item .readmore i {
	line-height: 0;
	margin-left: 6px;
	font-size: 16px;
}

.recent-posts .post-item:hover .post-title,
.recent-posts .post-item:hover .readmore {
	color: var(--accent-color);
}

.recent-posts .post-item:hover .post-img img {
	transform: scale(1.1);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
	background: color-mix(in srgb, var(--default-color), transparent 96%);
	padding: 30px;
}

.contact .info-item i {
	font-size: 38px;
	line-height: 0;
	color: var(--accent-color);
}

.contact .info-item h3 {
	font-size: 20px;
	font-weight: 700;
	margin: 20px 0 10px 0;
}

.contact .info-item p {
	padding: 0;
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 0;
}

.contact .php-email-form {
	background: color-mix(in srgb, var(--default-color), transparent 96%);
	padding: 30px;
	height: 100%;
}

.contact .php-email-form input[type="text"],
.contact .php-email-form input[type="email"],
.contact .php-email-form textarea {
	font-size: 14px;
	padding: 10px 15px;
	box-shadow: none;
	border-radius: 0;
	color: var(--default-color);
	background-color: color-mix(
		in srgb,
		var(--background-color),
		transparent 50%
	);
	border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type="text"]:focus,
.contact .php-email-form input[type="email"]:focus,
.contact .php-email-form textarea:focus {
	border-color: var(--accent-color);
}

.contact .php-email-form input[type="text"]::placeholder,
.contact .php-email-form input[type="email"]::placeholder,
.contact .php-email-form textarea::placeholder {
	color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type="submit"] {
	background: var(--accent-color);
	color: var(--contrast-color);
	border: 0;
	padding: 10px 30px;
	transition: 0.4s;
	border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
	background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
	width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.portfolio-details
	.portfolio-details-slider
	.swiper-pagination
	.swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background-color: color-mix(in srgb, var(--default-color), transparent 85%);
	opacity: 1;
}

.portfolio-details
	.portfolio-details-slider
	.swiper-pagination
	.swiper-pagination-bullet-active {
	background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
	background-color: var(--surface-color);
	padding: 30px;
	box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-info h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid
		color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
	list-style: none;
	padding: 0;
	font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
	margin-top: 10px;
}

.portfolio-details .portfolio-description {
	padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
	padding: 0;
	color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
	background-color: var(--surface-color);
	padding: 20px;
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.service-details .service-box + .service-box {
	margin-top: 30px;
}

.service-details .service-box h4 {
	font-size: 20px;
	font-weight: 700;
	border-bottom: 2px solid
		color-mix(in srgb, var(--default-color), transparent 92%);
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.service-details .services-list {
	background-color: var(--surface-color);
}

.service-details .services-list a {
	color: color-mix(in srgb, var(--default-color), transparent 20%);
	background-color: color-mix(in srgb, var(--default-color), transparent 96%);
	display: flex;
	align-items: center;
	padding: 12px 15px;
	margin-top: 15px;
	transition: 0.3s;
}

.service-details .services-list a:first-child {
	margin-top: 0;
}

.service-details .services-list a i {
	font-size: 16px;
	margin-right: 8px;
	color: var(--accent-color);
}

.service-details .services-list a.active {
	color: var(--contrast-color);
	background-color: var(--accent-color);
}

.service-details .services-list a.active i {
	color: var(--contrast-color);
}

.service-details .services-list a:hover {
	background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
	color: var(--accent-color);
}

.service-details .download-catalog a {
	color: var(--default-color);
	display: flex;
	align-items: center;
	padding: 10px 0;
	transition: 0.3s;
	border-top: 1px solid
		color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
	border-top: 0;
	padding-top: 0;
}

.service-details .download-catalog a:last-child {
	padding-bottom: 0;
}

.service-details .download-catalog a i {
	font-size: 24px;
	margin-right: 8px;
	color: var(--accent-color);
}

.service-details .download-catalog a:hover {
	color: var(--accent-color);
}

.service-details .help-box {
	background-color: var(--accent-color);
	color: var(--contrast-color);
	margin-top: 30px;
	padding: 30px 15px;
}

.service-details .help-box .help-icon {
	font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
	color: var(--contrast-color);
}

.service-details .services-img {
	margin-bottom: 20px;
}

.service-details h3 {
	font-size: 26px;
	font-weight: 700;
}

.service-details p {
	font-size: 15px;
}

.service-details ul {
	list-style: none;
	padding: 0;
	font-size: 15px;
}

.service-details ul li {
	padding: 5px 0;
	display: flex;
	align-items: center;
}

.service-details ul i {
	font-size: 20px;
	margin-right: 8px;
	color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
	/* Add your styles here */
}

/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/
.blog-posts article {
	background-color: var(--surface-color);
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
	padding: 30px;
	height: 100%;
}

.blog-posts .post-img {
	max-height: 440px;
	margin: -30px -30px 0 -30px;
	overflow: hidden;
}

.blog-posts .title {
	font-size: 24px;
	font-weight: 700;
	padding: 0;
	margin: 30px 0;
}

.blog-posts .title a {
	color: var(--heading-color);
	transition: 0.3s;
}

.blog-posts .title a:hover {
	color: var(--accent-color);
}

.blog-posts .meta-top {
	margin-top: 20px;
	color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-posts .meta-top ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	align-items: center;
	padding: 0;
	margin: 0;
}

.blog-posts .meta-top ul li + li {
	padding-left: 20px;
}

.blog-posts .meta-top i {
	font-size: 16px;
	margin-right: 8px;
	line-height: 0;
	color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-posts .meta-top a {
	color: color-mix(in srgb, var(--default-color), transparent 40%);
	font-size: 14px;
	display: inline-block;
	line-height: 1;
}

.blog-posts .content {
	margin-top: 20px;
}

.blog-posts .content .read-more {
	text-align: right;
}

.blog-posts .content .read-more a {
	background: var(--accent-color);
	color: var(--contrast-color);
	display: inline-block;
	padding: 8px 30px;
	transition: 0.3s;
	font-size: 14px;
	border-radius: 4px;
}

.blog-posts .content .read-more a:hover {
	background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Blog Pagination Section
--------------------------------------------------------------*/
.blog-pagination {
	padding-top: 0;
	color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-pagination ul {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.blog-pagination li {
	margin: 0 5px;
	transition: 0.3s;
}

.blog-pagination li a {
	color: color-mix(in srgb, var(--default-color), transparent 40%);
	padding: 7px 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.blog-pagination li a.active,
.blog-pagination li a:hover {
	background: var(--accent-color);
	color: var(--contrast-color);
}

.blog-pagination li a.active a,
.blog-pagination li a:hover a {
	color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/
.blog-details {
	padding-bottom: 30px;
}

.blog-details .article {
	background-color: var(--surface-color);
	padding: 30px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog-details .post-img {
	margin: -30px -30px 20px -30px;
	overflow: hidden;
}

.blog-details .title {
	color: var(--heading-color);
	font-size: 28px;
	font-weight: 700;
	padding: 0;
	margin: 30px 0;
}

.blog-details .content {
	margin-top: 20px;
}

.blog-details .content h3 {
	font-size: 22px;
	margin-top: 30px;
	font-weight: bold;
}

.blog-details .content blockquote {
	overflow: hidden;
	background-color: color-mix(in srgb, var(--default-color), transparent 95%);
	padding: 60px;
	position: relative;
	text-align: center;
	margin: 20px 0;
}

.blog-details .content blockquote p {
	color: var(--default-color);
	line-height: 1.6;
	margin-bottom: 0;
	font-style: italic;
	font-weight: 500;
	font-size: 22px;
}

.blog-details .content blockquote:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 3px;
	background-color: var(--accent-color);
	margin-top: 20px;
	margin-bottom: 20px;
}

.blog-details .meta-top {
	margin-top: 20px;
	color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	align-items: center;
	padding: 0;
	margin: 0;
}

.blog-details .meta-top ul li + li {
	padding-left: 20px;
}

.blog-details .meta-top i {
	font-size: 16px;
	margin-right: 8px;
	line-height: 0;
	color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top a {
	color: color-mix(in srgb, var(--default-color), transparent 40%);
	font-size: 14px;
	display: inline-block;
	line-height: 1;
}

.blog-details .meta-bottom {
	padding-top: 10px;
	border-top: 1px solid
		color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .meta-bottom i {
	color: color-mix(in srgb, var(--default-color), transparent 40%);
	display: inline;
}

.blog-details .meta-bottom a {
	color: color-mix(in srgb, var(--default-color), transparent 40%);
	transition: 0.3s;
}

.blog-details .meta-bottom a:hover {
	color: var(--accent-color);
}

.blog-details .meta-bottom .cats {
	list-style: none;
	display: inline;
	padding: 0 20px 0 0;
	font-size: 14px;
}

.blog-details .meta-bottom .cats li {
	display: inline-block;
}

.blog-details .meta-bottom .tags {
	list-style: none;
	display: inline;
	padding: 0;
	font-size: 14px;
}

.blog-details .meta-bottom .tags li {
	display: inline-block;
}

.blog-details .meta-bottom .tags li + li::before {
	padding-right: 6px;
	color: var(--default-color);
	content: ",";
}

.blog-details .meta-bottom .share {
	font-size: 16px;
}

.blog-details .meta-bottom .share i {
	padding-left: 5px;
}

/*--------------------------------------------------------------
# Blog Author Section
--------------------------------------------------------------*/
.blog-author {
	padding: 10px 0 40px 0;
}

.blog-author .author-container {
	background-color: var(--surface-color);
	padding: 20px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog-author img {
	max-width: 120px;
	margin-right: 20px;
}

.blog-author h4 {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 0px;
	padding: 0;
	color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-author .social-links {
	margin: 0 10px 10px 0;
}

.blog-author .social-links a {
	color: color-mix(in srgb, var(--default-color), transparent 60%);
	margin-right: 5px;
}

.blog-author p {
	font-style: italic;
	color: color-mix(in srgb, var(--default-color), transparent 30%);
	margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Comments Section
--------------------------------------------------------------*/
.blog-comments {
	padding: 10px 0;
}

.blog-comments .comments-count {
	font-weight: bold;
}

.blog-comments .comment {
	margin-top: 30px;
	position: relative;
}

.blog-comments .comment .comment-img {
	margin-right: 14px;
}

.blog-comments .comment .comment-img img {
	width: 60px;
}

.blog-comments .comment h5 {
	font-size: 16px;
	margin-bottom: 2px;
}

.blog-comments .comment h5 a {
	font-weight: bold;
	color: var(--default-color);
	transition: 0.3s;
}

.blog-comments .comment h5 a:hover {
	color: var(--accent-color);
}

.blog-comments .comment h5 .reply {
	padding-left: 10px;
	color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-comments .comment h5 .reply i {
	font-size: 20px;
}

.blog-comments .comment time {
	display: block;
	font-size: 14px;
	color: color-mix(in srgb, var(--default-color), transparent 40%);
	margin-bottom: 5px;
}

.blog-comments .comment.comment-reply {
	padding-left: 40px;
}

/*--------------------------------------------------------------
# Comment Form Section
--------------------------------------------------------------*/
.comment-form {
	padding-top: 10px;
}

.comment-form form {
	background-color: var(--surface-color);
	margin-top: 30px;
	padding: 30px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.comment-form form h4 {
	font-weight: bold;
	font-size: 22px;
}

.comment-form form p {
	font-size: 14px;
}

.comment-form form input {
	background-color: var(--surface-color);
	color: var(--default-color);
	border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
	font-size: 14px;
	border-radius: 4px;
	padding: 10px 10px;
}

.comment-form form input:focus {
	color: var(--default-color);
	background-color: var(--surface-color);
	box-shadow: none;
	border-color: var(--accent-color);
}

.comment-form form input::placeholder {
	color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.comment-form form textarea {
	background-color: var(--surface-color);
	color: var(--default-color);
	border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
	border-radius: 4px;
	padding: 10px 10px;
	font-size: 14px;
	height: 120px;
}

.comment-form form textarea:focus {
	color: var(--default-color);
	box-shadow: none;
	border-color: var(--accent-color);
	background-color: var(--surface-color);
}

.comment-form form textarea::placeholder {
	color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.comment-form form .form-group {
	margin-bottom: 25px;
}

.comment-form form .btn-primary {
	border-radius: 4px;
	padding: 10px 20px;
	border: 0;
	background-color: var(--accent-color);
	color: var(--contrast-color);
}

.comment-form form .btn-primary:hover {
	color: var(--contrast-color);
	background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
	background-color: var(--surface-color);
	padding: 30px;
	margin: 60px 0 30px 0;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.widget-title {
	color: var(--heading-color);
	font-size: 20px;
	font-weight: 700;
	padding: 0;
	margin: 0 0 20px 0;
}

.widget-item {
	margin-bottom: 40px;
}

.widget-item:last-child {
	margin-bottom: 0;
}

.search-widget form {
	background: var(--background-color);
	border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
	padding: 3px 10px;
	position: relative;
	transition: 0.3s;
}

.search-widget form input[type="text"] {
	border: 0;
	padding: 4px;
	border-radius: 4px;
	width: calc(100% - 40px);
	background-color: var(--background-color);
	color: var(--default-color);
}

.search-widget form input[type="text"]:focus {
	outline: none;
}

.search-widget form button {
	background: var(--accent-color);
	color: var(--contrast-color);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	border: 0;
	font-size: 16px;
	padding: 0 15px;
	margin: -1px;
	transition: 0.3s;
	border-radius: 0 4px 4px 0;
	line-height: 0;
}

.search-widget form button i {
	line-height: 0;
}

.search-widget form button:hover {
	background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.search-widget form:is(:focus-within) {
	border-color: var(--accent-color);
}

.categories-widget ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.categories-widget ul li {
	padding-bottom: 10px;
}

.categories-widget ul li:last-child {
	padding-bottom: 0;
}

.categories-widget ul a {
	color: color-mix(in srgb, var(--default-color), transparent 20%);
	transition: 0.3s;
}

.categories-widget ul a:hover {
	color: var(--accent-color);
}

.categories-widget ul a span {
	padding-left: 5px;
	color: color-mix(in srgb, var(--default-color), transparent 50%);
	font-size: 14px;
}

.recent-posts-widget .post-item {
	display: flex;
	margin-bottom: 15px;
}

.recent-posts-widget .post-item:last-child {
	margin-bottom: 0;
}

.recent-posts-widget .post-item img {
	width: 80px;
	margin-right: 15px;
}

.recent-posts-widget .post-item h4 {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
}

.recent-posts-widget .post-item h4 a {
	color: var(--default-color);
	transition: 0.3s;
}

.recent-posts-widget .post-item h4 a:hover {
	color: var(--accent-color);
}

.recent-posts-widget .post-item time {
	display: block;
	font-style: italic;
	font-size: 14px;
	color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.tags-widget {
	margin-bottom: -10px;
}

.tags-widget ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.tags-widget ul li {
	display: inline-block;
}

.tags-widget ul a {
	color: color-mix(in srgb, var(--default-color), transparent 30%);
	font-size: 14px;
	padding: 6px 14px;
	margin: 0 6px 8px 0;
	border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
	display: inline-block;
	transition: 0.3s;
}

.tags-widget ul a:hover {
	background: var(--accent-color);
	color: var(--contrast-color);
	border: 1px solid var(--accent-color);
}

.tags-widget ul a span {
	padding-left: 5px;
	color: color-mix(in srgb, var(--default-color), transparent 60%);
	font-size: 14px;
}

/* custom css */

.tool-listed-wrapper .tool-listed-box {
	padding: 20px;
	background-color: var(--accent-light-color);
	border-bottom: 3px solid var(--primary-light-color);
	transition: all 0.5s;
	height: 100%;
}

.tool-listed-wrapper .tool-listed-box:hover {
	border-bottom: 3px solid var(--accent-color);
	transition: all 0.5s;
	transform: translateY(-10px);
	box-shadow: 0 5px 5px 0 var(--primary-light-color);
}

.tool-listed-wrapper .tool-listed-box .tool-head {
	font-weight: 700;
}

.tool-listed-wrapper .tool-listed-box .tool-icon {
	margin-bottom: 20px;
	font-size: 25px;
	transition: all 0.5s;
}

.tool-listed-wrapper .tool-listed-box .content {
	color: var(--default-color);
	margin-bottom: 0;
}

.about {
	background: url(../img/hero-bg.png) top center no-repeat;
	background-attachment: fixed;
}

.listing-dropdown .nav-h-title {
	padding: 10px 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	font-weight: 700;
	font-size: 15px;
}

.section-head {
	margin-top: 40px;
	margin-bottom: 30px;
	padding: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.section-head .nav-h-title {
	margin-bottom: 0;
	font-weight: 700;
}

.navmenu .dropdown a i {
	font-size: 25px;
}


.search-input {
	width: 100%;
	padding: 10px 40px 10px 40px;
	font-size: 24px;
	font-weight: 400;
	border: 0px;
	border-radius: 160px;
	outline: none;
	color: rgba(85, 85, 85, 1);
	transition: border-color 0.3s ease;
	text-transform: capitalize;
	background: transparent;
	border: 1px solid #26a6ef !important;
}

.search-input::placeholder {
	color: rgba(85, 85, 85, 1);
}

.search-input:focus {
	border-color: transparent;
}

.search-btn {
	position: absolute;
	right: 5px;
	top: 4px;
	border: none;
	background: none;
	cursor: pointer;
	padding: 0;
	font-size: 18px;
	background-color: rgb(0, 153, 247);
	width: 53px;
	height: 53px;
	border-radius: 100%;
}

.search-btn:focus {
	outline: none;
}

/* buttons tabs */
.tabs-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.tab-btn {
	border: none;
	border-radius: 120px;
	padding: 15px 30px;
	background-color: rgba(245, 245, 245, 1);
	transition: all 0.6s ease-in-out;
	color: rgba(0, 0, 0, 1);
	font-size: 18.5px;
	font-weight: 400;
	line-height: 12px;
	margin-right: 17px;
	margin-bottom: 25px;
	margin-left: 17px;
}

.tab-btn:hover {
	background-color: var(--secondary-hover);
	color: #fff;
	box-shadow: 0 6px 10px rgba(0, 123, 255, 0.3);
}

@media only screen and (max-width: 1200px) {
	.tab-btn {
		padding: 15px 23px;
		font-size: 17px;
		font-weight: 400;
		margin-right: 12px;
		margin-left: 14px;
	}
}

@media only screen and (max-width: 1024px) {
	.tool-search-container {
		margin-bottom: 38px;
	}

	.search-input {
		padding: 10px 90px 10px 40px;
		font-size: 22px;
		height: 65px;
	}

	.search-btn {
		width: 49px;
		height: 49px;
	}

	.search-btn img {
		width: 29px;
	}

	.tab-btn {
		padding: 12px 18px;
		font-size: 14px;
		line-height: 14px;
	}
}

@media only screen and (max-width: 991px) {
	.tool-search-container {
		margin-bottom: 28px;
	}

	.tab-btn {
		padding: 12px 11px;
		font-size: 14px;
		line-height: 14px;
		margin-right: 5px;
		margin-left: 10px;
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 768px) {
	.tool-search-container {
		margin-top: 40px;
	}

	.search-input {
		padding: 10px 90px 10px 40px;
		font-size: 19px;
		height: 55px;
	}

	.search-btn {
		width: 45px;
		height: 45px;
		right: 20px;
	}

	.search-btn img {
		width: 25px;
	}

	.tab-btn {
		padding: 9px 18px;
		font-size: 13px;
		line-height: 14px;
		margin-right: 5px;
		margin-left: 6px;
		margin-bottom: 14px;
	}
}

@media only screen and (max-width: 576px) {
	.search-input {
		padding: 12px 87px 10px 30px;
		font-size: 17px;
		height: 49px;
	}

	.search-btn {
		width: 40px;
		height: 40px;
		right: 15px;
	}

	.search-btn img {
		width: 20px;
	}
}

@media only screen and (max-width: 360px) {
	.tool-search-container {
		margin-top: 30px;
		margin-bottom: 23px;
	}

	.search-input {
		padding: 12px 67px 10px 23px;
		font-size: 15px;
		height: 45px;
	}

	.search-btn {
		width: 35px;
		height: 35px;
		right: 15px;
	}

	.tab-btn {
		padding: 7px 8px;
		font-size: 11px;
		line-height: 14px;
		margin-right: 5px;
		margin-left: 5px;
		margin-bottom: 13px;
		font-weight: 500;
	}
}

/* end */

/* ai tools style */

@media (min-width: 992px) {
	.tool-list-container .col-lg-2 {
		flex: 0 0 auto;
		width: 17.667% !important;
	}
}

@media only screen and (max-width: 991px) {
	.tool-list-container .justify-content-between {
		justify-content: flex-start !important;
	}
}

.tool-list-container a {
	width: 100%;
	display: block;
}

.tool-box {
	position: relative;
	width: 100%;
	height: 100%;
	border: 1px solid rgba(0, 0, 0, 1);
	box-shadow: -9px 9px 0px 0px #000;
	border-radius: 15px;
	background-color: #fff;
	padding: 10px 10px;
	text-align: center;
	position: relative;
	z-index: 1;
	transition: 0.5s;
	overflow: hidden;
}
.tool-box:hover{
	transform: translateY(-10px);
}
.tool-box::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-image: linear-gradient(90deg, #ac73ea, #26a6ef);
	z-index: -1;
	width: 100%;
	height: 100%;
	transition: 0.5s;
	clip-path: circle(0);
}
.tool-box:hover::after {
	clip-path: circle(100%	);
}

.tool-box:hover .tool-details h5 {
	color: #fff;
}
.tool-box .tool-details h5 {
	font-size: 18px;
}
.tool-box .tool-icon {
	background: transparent;
}
.tool-icon i {
	font-size: 100px !important;
	color: #000;
	transition: all 400ms cubic-bezier(0.47, 1.64, 0.41, 0.8);
}
.tool-box:hover .tool-icon i {
	color: #fff;
	transform: scale(1.2);
}
.tool-icon {
	width: 130px;
	height: 130px;
	margin: auto;
	text-align: center;
}

.tool-box .btn-budge {
	position: absolute;
	top: 13px;
	right: 13px;
	background-color: #fff;
	border: 1px solid #000;
	box-shadow: -1px 1px 0px 0px #000;
	border-radius: 16.5px;
	width: 52.58px;
	height: 21.64px;
	line-height: 16px;
	transition: all 0.6s ease;
}

.tool-box .btn-budge a {
	font-size: 12px;
	font-weight: 300;
	line-height: 0px;
	color: rgb(0, 0, 0);
	transition: all 0.6s ease;
}

.tool-box .btn-budge:hover {
	cursor: pointer;
	background-color: var(--primary-hover);
	box-shadow: -1px 1px 0px 0px #000;
}

.tool-box .btn-budge:hover a {
	color: #fff;
}

.tool-box .tool-details {
	text-align: center;
	padding: 20px 6px 3px 6px;
}

.tool-box .tool-details .tool-name {
	font-size: 18px;
	font-weight: 700;
	line-height: 21px;
	color: rgba(0, 0, 0, 1);
	text-transform: capitalize;
}

@media only screen and (max-width: 1200px) {
	.tool-box .tool-details .tool-name {
		font-size: 18px;
	}
}

@media only screen and (max-width: 1024px) {
	.tool-box {
		width: 100%;
	}
}

@media only screen and (max-width: 360px) {
	.tool-box {
		box-shadow: -4px 4px 0px 0px #000;
	}

	.mb-sm {
		margin-bottom: 1.5rem !important;
	}
}

/* add section */
.add-section {
	padding-top: 30px;
	padding-bottom: 30px;
	overflow: hidden;
}

.advertisement-box {
	width: 100%;
	height: 162px;
	border: 1px solid #80808036;
}

.advertisement-box.style2 {
	width: 100%;
	height: 183px;
	border: 1px solid #80808036;
}

.advertisement-box img {
	width: 100%;
	height: 100%;
	object-fit: unset;
}

@media only screen and (max-width: 1200px) {
	.add-section {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.advertisement-box {
		height: 140px;
	}

	.advertisement-box.style2 {
		height: 160px;
	}

	.advertisement-box.style2 img {
		width: 100%;
		height: 100%;
		object-fit: fill;
	}
}

@media only screen and (max-width: 1024px) {
	.advertisement-box {
		height: 118px;
	}

	.advertisement-box.style2 {
		height: 160px;
	}
}

@media only screen and (max-width: 991px) {
	.add-section {
		padding-top: 30px;
		padding-bottom: 0px;
	}

	.advertisement-box {
		height: 125px;
	}

	.advertisement-box.style2 {
		height: 145px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}

@media only screen and (max-width: 768px) {
	.add-section {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.advertisement-box {
		height: 120px;
		border: 0px;
	}

	.advertisement-box.style2 {
		height: 135px;
		border: 0px;
		background: #ffffff8c;
	}

	.advertisement-box.style2 img {
		object-fit: contain;
	}

	.advertisement-box img {
		object-fit: contain;
	}
}

@media only screen and (max-width: 576px) {
	.advertisement-box {
		height: 100px;
	}
}

@media only screen and (max-width: 360px) {
	.advertisement-box.style2 img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	.advertisement-box.style2 {
		height: 95px;
	}
}

#google_translate_element {
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 5px;
	background: #f8f9fa;
}

#google_translate_element select {
	border: none;
	background: transparent;
	font-size: 12px !important;
	cursor: pointer;
	padding: 5px;
	outline: none;
}

/* Hide "Powered by Google Translate" */
.goog-te-banner-frame,
.goog-te-gadget span,
.goog-logo-link {
	display: none !important;
}

/* Hide dropdown default styling */
.goog-te-gadget {
	font-size: 0 !important;
}

.goog-te-gadget select {
	font-size: 10px !important;
}

.language-box.right-header-content .tool-count {
	width: 190px;
	height: 70px;
	background: linear-gradient(
		90deg,
		rgba(24, 172, 240, 0.2),
		rgba(154, 122, 234, 0.25)
	);
	border: 1px solid rgb(2, 2, 2);
	border-radius: 16px;
	text-align: center;
	padding: 10px 10px;
}

.language-box.right-header-content .tool-count span {
	font-size: 19px;
	font-weight: 600;
	color: #000;
	line-height: 26.46px;
}

/* Base styles */
.dropdown-menu {
	display: none;
	position: absolute;
	background: white;
	list-style: none;
	padding: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	z-index: 2000;
	min-width: 250px;
	display: flex;
	flex-wrap: wrap;
	max-width: 500px;
	border-radius: 5px;
}

.dropdown-menu li {
	width: 25%;
	/* 4 items per row for better spacing */
	padding: 5px;
}
/* 
.dropdown:hover > .dropdown-menu,
.dropdown.active > .dropdown-menu {
	display: flex;
} */

/* Submenu */
.dropdown-submenu {
	display: none;
	position: absolute;
	left: 100%;
	top: 0;
	background: white;
	list-style: none;
	padding: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	z-index: 2000;
	min-width: 200px;
	border-radius: 5px;
}

.dropdown:hover > .dropdown-submenu,
.dropdown.active > .dropdown-submenu {
	display: block;
}

/* Navigation styles */
.navmenu {
	position: relative;
	z-index: 1050;
}

.header,
.container,
.navmenu {
	overflow: visible !important;
}

/* Mobile optimization */
@media (max-width: 768px) {
	.navmenu ul {
		display: none;
		flex-direction: column;
		position: absolute;
		/* background: white; */
		width: 100%;
		top: 60px;
		left: 0;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
	}

	.navmenu.active ul {
		display: flex;
	}

	.dropdown-menu {
		position: relative;
		width: 100%;
		display: block;
	}

	.dropdown-submenu {
		position: relative;
		left: 0;
		width: 100%;
	}
}

.about.section ul li {
	border-radius: 10px;
	margin-bottom: 10px;
	background: #fff;
	padding: 10px;
	display: flex;
	align-items: center;
	border: 1px solid rgb(0, 0, 0, 20%);
	gap: 10px;
}
.about.section ul li i {
	font-size: 14px;
	width: 30px;
	height: 30px;
	background: #4154f1;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	margin-right: 10px;
}

.tool-box:hover .tool-details .tool-name {
	color: #fff;
	transition: 0.5s;
}

.tool-box img {
	width: 100%;
}

@media (max-width: 575px) {
	.about.section ul li {
		font-size: 12px;
	}
}
@media (max-width: 768px) {
	.header,
	.container,
	.navmenu {
		overflow: hidden !important;
	}
	.about .content {
		padding: 10px;
	}
	.footer-social {
		justify-content: center;
	}
}

.dashed-border {
	border: 2px dashed var(--accent-color);
	border-radius: 20px !important;
}

@media (min-width: 1200px) {
	.navmenu .dropdown ul li {
		display: inline-block !important;
		width: 220px !important;
		margin-right: 0;
		padding: 20px;
	}
}
.dropdown-menu.style1{
height: 575px !important;
  overflow-y: scroll !important;
  scrollbar-width: none !important;
}
.navmenu .dropdown ul {
	width: 1200px !important;
	max-width: 1200px;
	right: -550px;
	left: -550px;
	display: flex;
	align-items: start;
	justify-content: start;
	height: 0;
	flex-direction: row;
	text-align: left;
	visibility: hidden;
	opacity: 0;
	top: 50px;
	place-items: normal;
	transition: 0.5s;
}
.navmenu .dropdown:hover ul {
	height: fit-content;
}
@media (min-width: 1200px) {
	.navmenu .dropdown .dropdown ul {
		top: 0;
		visibility: visible;
		display: flex;
		flex-direction: column;
		position: unset;
		width: 240px !important;
		background: unset !important;
		box-shadow: unset;
		overflow: hidden
	}
}

.navmenu .dropdown:hover .dropdown-menu {
	top: 40px !important;
	visibility: visible;
	opacity: 1;
	padding: 15px 15px;
  	gap: 5px;
}

.navmenu .dropdown .dropdown-submenu {
	visibility: visible;
	opacity: 1;
}

.navmenu .dropdown-menu {
	overflow: hidden;
}

.navmenu .dropdown-menu::-webkit-scrollbar {
	display: none;
}

@media (max-width: 1199px) {
	/* .navmenu .dropdown ul {
		display: none !important;
		width: fit-content !important;
	} */
	.navmenu .dropdown-menu {
		height: 100% !important;
	}
	.mobile-nav-active .navmenu {
		max-width: 400px !important;
		width: 100%;
	}
	.navmenu .dropdown:hover ul {
		display: block ;
		border: 0;
		background: transparent;
		margin: 0;
		padding: 0;
		padding-left: 15px;
	}
	.navmenu .dropdown-menu a {
		padding: 2px !important;
	}
	.navmenu ul {
		box-shadow: none !important;
	}
	.navmenu .dropdown a i {
		font-size: 14px;
		margin-left: 15px;
	}
}

@media (max-width: 992px) {
	.right-header-content .tool-count {
		width: 100%;
		height: auto;
	}
	.right-header-content .tool-count span {
		font-size: 14px;
	}
}
@media (max-width: 768px) {
	.mobile-nav-active .navmenu > ul li a {
		color: #000;
	}
	.mobile-nav-active .mobile-nav-toggle {
		color: #000;
	}
	#google_translate_element {
		display: none;
	}
}

@media (max-width: 575px) {
	.right-header-content .tool-count {
		padding: 5px 12px;
	}
	.right-header-content .tool-count span {
		font-size: 12px;
	}
	.newsletter .content {
		text-align: center !important;
	}
	.Age-container .calculator-box h1 {
		font-size: 40px !important;
	}
	.Age-container .calculator-box h1 span {
		font-size: 28px;
	}

	.calculator-box .input-box button {
		padding: 5px 20px;
		width: 100%;
	}
	.calculator-box .input-box input {
		margin: 0;
		margin-bottom: 10px;
	}
}

@media (max-width: 1200px) {
	.navmenu .dropdown ul li:not(.dropdown-submenu li) {
		margin-bottom: 10px;
	}
	.navmenu .dropdown > .dropdown-menu > .dropdown {
		margin-bottom: 10px;
	}
}

.calculator-box #left_img {
	animation: floating 4s linear infinite;
}

@keyframes floating {
	0% {
		transform: translateY(10px);
	}
	50% {
		transform: translateY(30px);
	}
	100% {
		transform: translateY(10px);
	}
}

.all-tool-list .tool-box a {
	width: 120px;
	height: 120px;
	margin: auto;
	display: block;
	transition: all 400ms cubic-bezier(.47,1.64,.41,.8);
}

.all-tool-list .tool-box:hover a {
	background: #fff;
	padding: 20px;
	transform: scale(1.1);
	border-radius: 100%;
}
.all-tool-list .tool-manager-title {
	border-radius: 100px;
	display: inline-block;
	padding: 10px 30px;
	margin: 0 auto;
	font-size: 22px;
	background: linear-gradient(90deg, #ac73ea, #26a6ef);
	color: #fff;
	font-weight: 700;
}

.tool-box .tool-img {
	width: 120px;
	height: 120px;
}

.navmenu .dropdown ul li > .dropdown-submenu > li > a {
	color: #282c3f;
	line-height: 23px !important;
	font-weight: 400;
	font-size: 13px;
}
.navmenu .dropdown ul li > .dropdown-submenu > li {
	padding: 0;
}
.navmenu .dropdown ul li > .dropdown-submenu > li:first-child {
	margin-top: 5px;
}

.navmenu .dropdown > .dropdown-menu > li{
	position: relative;
	z-index: 1;
}

.navmenu .dropdown ul li > .dropdown-submenu > li > a:hover,
.navmenu .dropdown ul li > .dropdown-submenu > li > a:focus-within
{
	font-weight: 700;
    color: #282c3f;
}
.page-title {
    background: #0d6efd;
    color: #fff;
    padding: 10px;
    border-radius: 6px;
}

